\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}
\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}
\contentsline {section}{\numberline {2.2}Issues}{11}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Datasets}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Real-time}{12}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}
\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}
\contentsline {subsubsection}{Lighting}{13}{subsubsection*.32}
\contentsline {subsubsection}{Angle}{14}{subsubsection*.34}
\contentsline {section}{\numberline {2.3}Requirements}{15}{section.37}
\contentsline {part}{II\hspace {1em}Feature detection}{17}{part.38}
\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}
\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}
\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}
\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}
\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}
\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}
\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{26}{section.66}
\contentsline {section}{\numberline {4.5}Classifiers cascade}{28}{section.70}
\contentsline {section}{\numberline {4.6}Test set and training}{32}{section.76}
\contentsline {part}{III\hspace {1em}Feature extraction}{35}{part.78}
\contentsline {chapter}{\numberline {5}Feature extraction}{37}{chapter.81}
\contentsline {section}{\numberline {5.1}Appearance-based methods}{38}{section.83}
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{39}{subsection.84}
\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{39}{subsection.85}
\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{39}{subsection.86}
\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{39}{subsection.88}
\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{40}{subsection.89}
\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{40}{subsection.90}
\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{41}{subsection.91}
\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{41}{subsection.92}
\contentsline {section}{\numberline {5.2}Feature-based methods}{41}{section.94}
\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{41}{subsection.95}
\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{42}{subsection.97}
\contentsline {chapter}{\numberline {6}Local Binary Patterns}{44}{chapter.100}
\contentsline {section}{\numberline {6.1}Overview}{44}{section.102}
\contentsline {section}{\numberline {6.2}Improvements}{45}{section.106}
\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{45}{subsection.108}
\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{48}{subsection.119}
\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{49}{section.122}
\contentsline {section}{\numberline {6.4}Histogram computing}{49}{section.124}
\contentsline {part}{IV\hspace {1em}Feature classification}{51}{part.127}
\contentsline {chapter}{\numberline {7}Feature classification}{53}{chapter.130}
\contentsline {section}{\numberline {7.1}Supervised learning}{54}{section.132}
\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{54}{subsection.133}
\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{55}{subsection.137}
\contentsline {section}{\numberline {7.2}Unsupervised learning}{55}{section.140}
\contentsline {subsection}{\numberline {7.2.1}K-Means}{56}{subsection.141}
\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{57}{subsection.143}
\contentsline {chapter}{\numberline {8}Support Vector Machine}{59}{chapter.146}
\contentsline {section}{\numberline {8.1}Overview}{59}{section.148}
\contentsline {section}{\numberline {8.2}Margin maximization}{60}{section.150}
\contentsline {section}{\numberline {8.3}Kernel function}{61}{section.157}
\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{61}{section.160}
\contentsline {part}{V\hspace {1em}Implementation}{63}{part.161}
\contentsline {chapter}{\numberline {9}Feature Detection with Viola-Jones}{65}{chapter.164}
\contentsline {section}{\numberline {9.1}Viola-Jones}{65}{section.166}
\contentsline {chapter}{\numberline {10}Feature Extraction with Local Binary Patterns}{66}{chapter.169}
\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{66}{section.171}
\contentsline {section}{\numberline {10.2}Histogram computing}{67}{section.174}
\contentsline {chapter}{\numberline {11}Feature Classification with Support Vector Machine}{69}{chapter.178}
\contentsline {section}{\numberline {11.1}Histogram concatenation}{69}{section.180}
\contentsline {section}{\numberline {11.2}Training and Model}{70}{section.183}
\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{72}{chapter.189}
\contentsline {section}{\numberline {12.1}Generalities}{72}{section.191}
\contentsline {section}{\numberline {12.2}Librairies}{72}{section.193}
\contentsline {section}{\numberline {12.3}Architecture}{72}{section.195}
\contentsline {section}{\numberline {12.4}Interactions}{73}{section.198}
\contentsline {section}{\numberline {12.5}Algorithm}{74}{section.200}
\contentsline {part}{VI\hspace {1em}Evaluation}{76}{part.201}
\contentsline {chapter}{\numberline {13}Results}{78}{chapter.204}
\contentsline {section}{\numberline {13.1}First result set}{78}{section.206}
\contentsline {section}{\numberline {13.2}Second result set}{81}{section.210}
\contentsline {subsection}{\numberline {13.2.1}With face images from the KDEF database}{82}{subsection.211}
\contentsline {subsection}{\numberline {13.2.2}With subjects}{82}{subsection.212}
\contentsline {chapter}{\numberline {14}Issues}{83}{chapter.214}
\contentsline {section}{\numberline {14.1}Feature extraction}{83}{section.216}
\contentsline {section}{\numberline {14.2}Real-time}{83}{section.218}
\contentsline {section}{\numberline {14.3}Training dataset}{84}{section.220}
\contentsline {chapter}{\numberline {15}Conclusion}{85}{chapter.222}
\contentsline {section}{\numberline {15.1}Theoretical framework}{85}{section.224}
\contentsline {section}{\numberline {15.2}Results}{85}{section.226}
\contentsline {section}{\numberline {15.3}Improvements}{85}{section.228}
\contentsline {subsection}{\numberline {15.3.1}Local Binary Patterns}{85}{subsection.229}
\contentsline {subsection}{\numberline {15.3.2}Combination of feature extraction methods}{87}{subsection.232}
\contentsline {chapter}{Bibliography}{89}{section*.234}
\vspace \bigskipamount 
\contentsline {chapter}{Appendix: Source Code}{93}{section*.235}
\contentsfinish 
