\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{7}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{8}{subsection.11}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{10}{chapter.13}
\contentsline {section}{\numberline {2.1}General structure}{10}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{11}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{11}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{11}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.18}
\contentsline {subsection}{\numberline {2.1.5}Classification}{12}{subsection.19}
\contentsline {section}{\numberline {2.2}Existing systems}{12}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{12}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{13}{subsection.24}
\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.25}
\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.26}
\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{13}{subsection.27}
\contentsline {section}{\numberline {2.3}Issues}{13}{section.29}
\contentsline {subsection}{\numberline {2.3.1}Database}{14}{subsection.30}
\contentsline {subsection}{\numberline {2.3.2}Real-time}{15}{subsection.31}
\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.32}
\contentsline {section}{\numberline {2.4}Requirements}{16}{section.37}
\contentsline {part}{II\hspace {1em}Feature detection}{17}{part.38}
\contentsline {part}{III\hspace {1em}Feature classification}{19}{part.40}
\contentsline {part}{IV\hspace {1em}Implementation}{21}{part.42}
\contentsline {part}{V\hspace {1em}Evaluation}{23}{part.44}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{25}{section*.46}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{27}{section*.47}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{29}{chapter.49}
