\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={38}}{312E3220456D6F74696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}}
\BKM@entry{id=6,dest={73756273656374696F6E2E39},srcline={52}}{312E322E31204A6170616E6573652046656D616C652046616369616C2045787072657373696F6E204461746162617365205C284A414646455C29}
\citation{JAFFE}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={70}}{312E322E32204B61726F6C696E736B6120446972656374656420456D6F74696F6E616C204661636573204461746162617365205C284B4445465C29}
\citation{KDEF}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{7}{subsection.10}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3131},srcline={92}}{312E322E33204D6F6E747265616C20536574206F662046616369616C20446973706C617973206F6620456D6F74696F6E204461746162617365205C284D534644455C29}
\citation{MSFDE}
\citation{MSFDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{8}{subsection.11}}
\BKM@entry{id=9,dest={636861707465722E3133},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E3134},srcline={6}}{322E312047656E6572616C20737472756374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{10}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{10}{section.14}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3135},srcline={17}}{322E312E3120496D616765204163717569736974696F6E}
\citation{CHI03}
\BKM@entry{id=12,dest={73756273656374696F6E2E3136},srcline={23}}{322E312E32204661636520446574656374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3137},srcline={29}}{322E312E33205072652D70726F63657373696E67}
\citation{CHI03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{11}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{11}{subsection.16}}
\BKM@entry{id=14,dest={73756273656374696F6E2E3138},srcline={35}}{322E312E342046656174757265732045787472616374696F6E}
\citation{CHI03}
\BKM@entry{id=15,dest={73756273656374696F6E2E3139},srcline={41}}{322E312E3520436C617373696669636174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E3231},srcline={46}}{322E3220466561747572652065787472616374696F6E20616C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{12}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{12}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{12}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{12}{section.21}}
\newlabel{feat_x}{{2.2}{12}{Feature extraction algorithms\relax }{section.21}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E3232},srcline={64}}{322E322E31205072696E636970616C20436F6D706F6E656E7420416E616C79736973205C285043415C29}
\citation{GAN08}
\BKM@entry{id=18,dest={73756273656374696F6E2E3233},srcline={70}}{322E322E32204C696E656172204469736372696D696E616E7420416E616C79736973205C284C44415C29}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{13}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{13}{subsection.23}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3234},srcline={76}}{322E322E33204C6F63616C2042696E617279205061747465726E73205C284C42505C29}
\citation{GAN08}
\BKM@entry{id=20,dest={73756273656374696F6E2E3235},srcline={82}}{322E322E342048696464656E204D61726B6F76204D6F64656C73205C28484D4D5C29}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=21,dest={73756273656374696F6E2E3236},srcline={88}}{322E322E3520456967656E6661636573}
\citation{TUR91}
\BKM@entry{id=22,dest={73756273656374696F6E2E3237},srcline={94}}{322E322E36204761626F722046696C74657273}
\citation{JEM09}
\citation{PRA09}
\BKM@entry{id=23,dest={73656374696F6E2E3239},srcline={101}}{322E3320497373756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{14}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{14}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{14}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{14}{subsection.27}}
\BKM@entry{id=24,dest={73756273656374696F6E2E3330},srcline={103}}{322E332E31204461746162617365}
\citation{SEB07}
\citation{BET12}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{15}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{15}{subsection.30}}
\BKM@entry{id=25,dest={73756273656374696F6E2E3331},srcline={127}}{322E332E32205265616C2D74696D65}
\BKM@entry{id=26,dest={73756273656374696F6E2E3332},srcline={136}}{322E332E3320436F6E646974696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E3334},srcline={146}}{322E3420526571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-time}{16}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conditions}{16}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{16}{section.34}}
\BKM@entry{id=28,dest={706172742E3335},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{17}{part.35}}
\BKM@entry{id=29,dest={706172742E3337},srcline={4}}{494949204665617475726520636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature classification}{19}{part.37}}
\BKM@entry{id=30,dest={706172742E3339},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{21}{part.39}}
\BKM@entry{id=31,dest={706172742E3431},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{23}{part.41}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=32,dest={73656374696F6E2A2E3433},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{25}{section*.43}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=33,dest={73656374696F6E2A2E3434},srcline={1}}{4269626C696F677261706879}
\bibcite{AND06}{1}
\bibcite{BAR03}{2}
\bibcite{BET12}{3}
\bibcite{CHI03}{4}
\bibcite{DAR04}{5}
\bibcite{DON99}{6}
\bibcite{GAN08}{7}
\bibcite{JEM09}{8}
\bibcite{KDEF}{9}
\bibcite{LIE98}{10}
\bibcite{JAFFE}{11}
\bibcite{PAN00}{12}
\bibcite{PRA09}{13}
\bibcite{RAB93}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.44}}
\bibcite{SEB07}{15}
\bibcite{TUR91}{16}
\bibcite{MSFDE}{17}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=34,dest={636861707465722E3436},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{29}{chapter.46}}
\newlabel{ch:appAlabel}{{A}{29}{Appendix A name\relax }{chapter.46}{}}
\newlabel{LastPage}{{}{29}{}{page.36}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{36}
