\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}
\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}
\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{11}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{12}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{12}{subsection.28}
\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.29}
\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.30}
\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{13}{subsection.31}
\contentsline {section}{\numberline {2.3}Issues}{13}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Database}{13}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2}Real-time}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.36}
\contentsline {subsubsection}{Occlusion}{15}{subsubsection*.37}
\contentsline {subsubsection}{Lightning}{16}{subsubsection*.40}
\contentsline {subsubsection}{Angle}{16}{subsubsection*.42}
\contentsline {section}{\numberline {2.4}Requirements}{17}{section.45}
\contentsline {part}{II\hspace {1em}Feature detection}{19}{part.46}
\contentsline {chapter}{\numberline {3}Face detection}{21}{chapter.49}
\contentsline {section}{\numberline {3.1}Detection}{21}{section.51}
\contentsline {section}{\numberline {3.2}Classifiers}{21}{section.55}
\contentsline {chapter}{\numberline {4}Viola-Jones}{23}{chapter.57}
\contentsline {section}{\numberline {4.1}Haar features}{23}{section.59}
\contentsline {section}{\numberline {4.2}Integral image}{24}{section.65}
\contentsline {section}{\numberline {4.3}Weak classifiers}{24}{section.67}
\contentsline {section}{\numberline {4.4}AdaBoost}{25}{section.69}
\contentsline {section}{\numberline {4.5}Test set and training}{25}{section.71}
\contentsline {part}{III\hspace {1em}Feature classification}{27}{part.72}
\contentsline {part}{IV\hspace {1em}Implementation}{29}{part.74}
\contentsline {part}{V\hspace {1em}Evaluation}{31}{part.76}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{33}{section*.78}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{35}{section*.79}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{37}{chapter.81}
