\relax 
\catcode`"\active
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{v}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{2}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Motivation}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing systems}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{Existing systems}{5}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 2 name}{5}{chapter.3}}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 name}{6}{chapter.3}}
\newlabel{ch:ch2label}{{3}{6}{Chapter 2 name\relax }{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{6}{section*.1}}
\pgfsyspdfmark {pgfid1}{20304148}{41291846}
\pgfsyspdfmark {pgfid2}{3598338}{41307293}
\pgfsyspdfmark {pgfid3}{239619}{40168829}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{6}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}{chapter.4}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter.4}}
\newlabel{ch:conclusion}{{4}{7}{Conclusion\relax }{chapter.4}{}}
\newlabel{bib:mybiblio}{{4}{7}{Conclusion\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{7}{chapter.A}}
\@writefile{toc}{\contentsline {chapter}{Appendix A name}{8}{chapter.A}}
\newlabel{ch:appAlabel}{{A}{8}{Appendix A name\relax }{chapter.A}{}}
