\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={16}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BET12}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={37}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={40}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{6}{section.2.1}}
\citation{CHI03}
\citation{CHI03}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={63}}{322E32204578697374696E672073797374656D73}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing systems}{7}{section.2.2}}
\citation{GAN08}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={82}}{322E3320497373756573}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={88}}{322E3420526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{8}{section.2.4}}
\BKM@entry{id=9,dest={706172742E32},srcline={5}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{9}{part.2}}
\BKM@entry{id=10,dest={706172742E33},srcline={4}}{494949204665617475726520636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature classification}{11}{part.3}}
\BKM@entry{id=11,dest={706172742E34},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{13}{part.4}}
\BKM@entry{id=12,dest={706172742E35},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{15}{part.5}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{section*.11}}
\newlabel{ch:conclusion}{{2.4}{17}{\relax }{section*.11}{}}
\bibdata{bib/mybib}
\BKM@entry{id=14,dest={73656374696F6E2A2E3131},srcline={1}}{4269626C696F677261706879}
\bibcite{AND06}{1}
\bibcite{BAR03}{2}
\bibcite{BET12}{3}
\bibcite{CHI03}{4}
\bibcite{DAR04}{5}
\bibcite{DON99}{6}
\bibcite{GAN08}{7}
\bibcite{PAN00}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.11}}
\newlabel{bib:mybiblio}{{2.4}{18}{\relax }{section*.11}{}}
\BKM@entry{id=15,dest={636861707465722E41},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{19}{chapter.A}}
\newlabel{ch:appAlabel}{{A}{19}{Appendix A name\relax }{chapter.A}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
