\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\newlabel{ch:motivations}{{1}{4}{Motivations\relax }{chapter.4}{}}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\citation{BET12}
\BKM@entry{id=4,dest={636861707465722E36},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E37},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{6}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{6}{subsection.9}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facial_expression_recognition_process}{{2.1}{7}{Facial Expression Recognition process\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{7}{subsection.11}}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={54}}{322E3220456E7669726F6E6D656E74205365747570}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={64}}{322E332046616369616C2045787072657373696F6E204461746173657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{8}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Setup}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression Datasets}{8}{section.17}}
\citation{BET12}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Japanese Female Facial Expression Database (JAFFE)}{9}{subsection.18}}
\citation{KDEF}
\citation{KDEF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of images from JAFFE database\relax }}{10}{figure.caption.19}}
\newlabel{jaffe_7facialexpressions}{{2.2}{10}{Example of images from JAFFE database\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Karolinska Directed Emotional Faces Database (KDEF)}{10}{subsection.20}}
\citation{MSFDE}
\citation{MSFDE}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={146}}{322E3420497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of images from KDEF database\relax }}{11}{figure.caption.21}}
\newlabel{kdef_7facialexpressions}{{2.3}{11}{Example of images from KDEF database\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{11}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{11}{subsection.26}}
\citation{SEB07}
\citation{SEB07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of images from MSDFE database\relax }}{12}{figure.caption.23}}
\newlabel{msfde_7facialexpressions}{{2.4}{12}{Example of images from MSDFE database\relax \relax }{figure.caption.23}{}}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-time}{13}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conditions}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}}
\citation{ARFACE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example eye occlusion in the AR Face database\relax }}{14}{figure.caption.30}}
\newlabel{arface_example2}{{2.5}{14}{Example eye occlusion in the AR Face database\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of face occlusion in the AR Face database\relax }}{14}{figure.caption.31}}
\newlabel{arface_example3}{{2.6}{14}{Example of face occlusion in the AR Face database\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{14}{subsubsection*.32}}
\BKM@entry{id=9,dest={73656374696F6E2E3337},srcline={243}}{322E3520526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax }}{15}{figure.caption.33}}
\newlabel{arface_example1}{{2.7}{15}{Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{15}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{15}{figure.caption.35}}
\newlabel{kdef_example_angle}{{2.8}{15}{Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements}{16}{section.37}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=10,dest={706172742E3338},srcline={4}}{4949204661636520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Face detection}{17}{part.38}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=11,dest={636861707465722E3431},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3433},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3437},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection \cite  {DIN08}\relax }}{20}{figure.caption.44}}
\newlabel{output_example_face_detection}{{3.1}{20}{Example of an output of face detection \cite {DIN08}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a binary classifier output for face detection\relax }}{20}{figure.caption.45}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{20}{Example of a binary classifier output for face detection\relax \relax }{figure.caption.45}{}}
\BKM@entry{id=14,dest={636861707465722E3439},srcline={2}}{342056696F6C612D4A6F6E6573204661636520646574656374696F6E}
\citation{VIO01}
\BKM@entry{id=15,dest={73656374696F6E2E3531},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=16,dest={73656374696F6E2E3533},srcline={24}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}}
\newlabel{chap:vj}{{4}{21}{Viola-Jones Face detection\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{DIN08}
\citation{DIN08}
\citation{HAR12}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\citation{HAR12}
\citation{HAR12}
\citation{HAR12}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples Haar features\relax }}{22}{figure.caption.54}}
\newlabel{haar_features_first_2_stage}{{4.1}{22}{Examples Haar features\relax \relax }{figure.caption.54}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={100}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features \cite  {DIN08}\relax }}{23}{figure.caption.55}}
\newlabel{haar_features_extended}{{4.2}{23}{Extended set of features \cite {DIN08}\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade \cite  {HAR12}\relax }}{24}{figure.caption.56}}
\newlabel{haar_features_early_stage}{{4.3}{24}{Example of an early stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a later stage in the Haar cascade \cite  {HAR12}\relax }}{25}{figure.caption.57}}
\newlabel{haar_feature_later_stage}{{4.4}{25}{Example of a later stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.57}{}}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{26}{figure.caption.58}}
\newlabel{haar_feature_description}{{4.5}{26}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{27}{figure.caption.61}}
\newlabel{integral_image_description}{{4.6}{27}{Integral image\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{27}{figure.caption.64}}
\newlabel{integral_image_four_array}{{4.7}{27}{Integral image with four array references\relax \relax }{figure.caption.64}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3636},srcline={141}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\citation{HEW07}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=19,dest={73656374696F6E2E3730},srcline={178}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{28}{section.66}}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{29}{figure.caption.67}}
\newlabel{haar_feature_adaboost}{{4.8}{29}{AdaBoost method\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{29}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite  {VIO01}\relax }}{30}{figure.caption.68}}
\newlabel{haar_feature_example_result}{{4.9}{30}{Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite {VIO01}\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{30}{figure.caption.71}}
\newlabel{haar_feature_cascade}{{4.10}{30}{Cascade of boosted classifiers\relax \relax }{figure.caption.71}{}}
\citation{VIO01}
\citation{VIO01}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite  {VIO01}\relax }}{31}{figure.caption.72}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{31}{ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite {VIO01}\relax \relax }{figure.caption.72}{}}
\citation{HEW07}
\citation{VIO01}
\citation{UBC01}
\BKM@entry{id=20,dest={73656374696F6E2E3736},srcline={244}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{32}{figure.caption.73}}
\newlabel{haar_feature_first_2_features}{{4.12}{32}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.73}{}}
\citation{UBC01}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers positive rate\relax }}{33}{figure.caption.74}}
\newlabel{haar_feature_cascade_rate}{{4.13}{33}{Cascade of boosted classifiers positive rate\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{33}{section.76}}
\citation{DIN08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of frontal upright face images used for training\relax }}{34}{figure.caption.77}}
\newlabel{haar_feature_training_dataset}{{4.14}{34}{Examples of frontal upright face images used for training\relax \relax }{figure.caption.77}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=21,dest={706172742E3738},srcline={4}}{49494920466561747572652065787472616374696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction}{36}{part.78}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=22,dest={636861707465722E3831},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{38}{chapter.81}}
\newlabel{chap:extraction}{{5}{38}{Feature extraction\relax }{chapter.81}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3833},srcline={45}}{352E3120417070656172616E63652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appearance-based methods}{39}{section.83}}
\citation{GAN08}
\citation{TUR91}
\citation{RAB93}
\citation{LIE98}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{40}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{40}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{40}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{40}{subsection.88}}
\citation{GAN08}
\citation{TUR91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First 28 basis vectors of Eigenfaces of the face images\relax }}{41}{figure.caption.87}}
\newlabel{eigenface_example}{{5.1}{41}{First 28 basis vectors of Eigenfaces of the face images\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{41}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{41}{subsection.90}}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=24,dest={73656374696F6E2E3934},srcline={108}}{352E3220466561747572652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{VAL05}
\citation{VAL06}
\citation{JEM09}
\citation{SHA09}
\citation{PRA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{42}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{42}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-based methods}{42}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{42}{subsection.95}}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Gabor wavelets and corresponding convoluted images\relax }}{43}{figure.caption.96}}
\newlabel{gabor_wavelets_example}{{5.2}{43}{Examples of Gabor wavelets and corresponding convoluted images\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{43}{subsection.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of changes in lighting with LBP method\relax }}{43}{figure.caption.98}}
\newlabel{lbp_change_lightning}{{5.3}{43}{Effect of changes in lighting with LBP method\relax \relax }{figure.caption.98}{}}
\BKM@entry{id=25,dest={636861707465722E313030},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\BKM@entry{id=26,dest={73656374696F6E2E313032},srcline={12}}{362E31204F76657276696577}
\citation{JUL07}
\citation{JUL07}
\citation{LIU11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{44}{chapter.100}}
\newlabel{chap:lbp}{{6}{44}{Local Binary Patterns\relax }{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{44}{section.102}}
\BKM@entry{id=27,dest={73656374696F6E2E313036},srcline={43}}{362E3220496D70726F76656D656E7473}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic LBP operator\relax }}{45}{figure.caption.103}}
\newlabel{lbp_basic_operator}{{6.1}{45}{Basic LBP operator\relax \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a image from the JAFFE database\relax }}{45}{figure.caption.104}}
\newlabel{lbp_basic_operator_example}{{6.2}{45}{Example of the LBP operator applied on a image from the JAFFE database\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements}{45}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{45}{subsection.108}}
\citation{GAN08}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax }}{46}{figure.caption.111}}
\newlabel{lbp_circular_operator}{{6.3}{46}{Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax \relax }{figure.caption.111}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{48}{subsection.119}}
\citation{GAN08}
\citation{GAN08}
\BKM@entry{id=28,dest={73656374696F6E2E313232},srcline={180}}{362E332046616369616C2065787072657373696F6E207265636F676E6974696F6E206261736564206F6E204C4250}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns that can be detected with uniform LBP\relax }}{49}{figure.caption.120}}
\newlabel{lbp_structural_features}{{6.4}{49}{Patterns that can be detected with uniform LBP\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial expression recognition based on LBP}{49}{section.122}}
\BKM@entry{id=29,dest={73656374696F6E2E313234},srcline={187}}{362E3420486973746F6772616D20636F6D707574696E67}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{50}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{50}{figure.caption.125}}
\newlabel{lbp_histogram}{{6.5}{50}{Example of a vector based on histogram computing\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{51}{figure.caption.126}}
\newlabel{lbp_region_weight}{{6.6}{51}{Weight assignment for each region\relax \relax }{figure.caption.126}{}}
\BKM@entry{id=30,dest={706172742E313237},srcline={4}}{495620436C617373696669636174696F6E}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Classification}{52}{part.127}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=31,dest={636861707465722E313330},srcline={2}}{3720436C617373696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E313332},srcline={21}}{372E312053757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{54}{chapter.130}}
\newlabel{chap:classification}{{7}{54}{Classification\relax }{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised learning}{55}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{55}{subsection.133}}
\newlabel{bayes}{{7.1}{55}{Naive Bayes classifier\relax }{equation.134}{}}
\newlabel{posterior}{{7.2}{55}{Naive Bayes classifier\relax }{equation.135}{}}
\newlabel{posterior_bayes}{{7.3}{55}{Naive Bayes classifier\relax }{equation.136}{}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{56}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Attempting to construct a $K$ class discriminant from a set of two class discriminants leads to ambiguous regions, shown in green. On the left is an example of \textit  {one-versus-the-rest} approach, the discriminant function designed to separate points belonging to a class $C_i$ and points that are not. On the right is an example of \textit  {one-versus-all} approach involving 3 discriminant functions, each one separating a pair of classes classes $C_i$ and $C_j$.From: Christopher M. Bishop, \textit  {Pattern Recognition and Machine Learning}. Copyright \copyright  2006 by Springer Science.\relax }}{56}{figure.caption.139}}
\newlabel{one_vs_rest}{{7.1}{56}{Attempting to construct a $K$ class discriminant from a set of two class discriminants leads to ambiguous regions, shown in green. On the left is an example of \textit {one-versus-the-rest} approach, the discriminant function designed to separate points belonging to a class $C_i$ and points that are not. On the right is an example of \textit {one-versus-all} approach involving 3 discriminant functions, each one separating a pair of classes classes $C_i$ and $C_j$.From: Christopher M. Bishop, \textit {Pattern Recognition and Machine Learning}. Copyright \copyright 2006 by Springer Science.\relax \relax }{figure.caption.139}{}}
\citation{BIS06}
\BKM@entry{id=33,dest={73656374696F6E2E313432},srcline={111}}{372E3220556E73757065727669736564206C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision boundaries produced by a linear machine for a 3-class problem and a 5-class problem. From: Richard O. Duda, Peter E. Hart, and David G. Stork, \textit  {Pattern Classification}. Copyright \copyright  2001 by John Wiley \& Sons Inc.\relax }}{57}{figure.caption.140}}
\newlabel{k_disc}{{7.2}{57}{Decision boundaries produced by a linear machine for a 3-class problem and a 5-class problem. From: Richard O. Duda, Peter E. Hart, and David G. Stork, \textit {Pattern Classification}. Copyright \copyright 2001 by John Wiley \& Sons Inc.\relax \relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unsupervised learning}{57}{section.142}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{58}{subsection.143}}
\newlabel{distort_fc}{{7.5}{58}{K-Means\relax }{equation.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of application of the iterative K-means algorithm.\relax }}{59}{figure.caption.145}}
\newlabel{k-mean_res}{{7.3}{59}{Example of application of the iterative K-means algorithm.\relax \relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{59}{subsection.146}}
\citation{BIS06}
\newlabel{log_likelihood}{{7.6}{60}{Mixture of Gaussians\relax }{equation.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of the EM algorithm. From: Christopher M. Bishop, \textit  {Pattern Recognition and Machine Learning}. Copyright \copyright  2006 by Springer Science.\relax }}{61}{figure.caption.148}}
\newlabel{mixture_model}{{7.4}{61}{Illustration of the EM algorithm. From: Christopher M. Bishop, \textit {Pattern Recognition and Machine Learning}. Copyright \copyright 2006 by Springer Science.\relax \relax }{figure.caption.148}{}}
\BKM@entry{id=34,dest={636861707465722E313530},srcline={2}}{3820537570706F727420566563746F72204D616368696E6573}
\citation{BIS06}
\BKM@entry{id=35,dest={73656374696F6E2E313532},srcline={12}}{382E31204F76657276696577}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machines}{62}{chapter.150}}
\newlabel{chap:svm}{{8}{62}{Support Vector Machines\relax }{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{62}{section.152}}
\newlabel{svm_overview}{{8.1}{62}{Overview\relax }{section.152}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313534},srcline={29}}{382E32204D617267696E206D6178696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Margin maximization}{63}{section.154}}
\newlabel{margin_max}{{8.2}{63}{Margin maximization\relax }{section.154}{}}
\newlabel{margin_max_eq}{{8.1}{63}{Margin maximization\relax }{equation.155}{}}
\newlabel{lagrangian}{{8.2}{63}{Margin maximization\relax }{equation.156}{}}
\BKM@entry{id=37,dest={73656374696F6E2E313631},srcline={84}}{382E33204B65726E656C2066756E6374696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E313634},srcline={110}}{382E3420436F6D62696E696E67204C425020616E642053564D}
\citation{SHA09}
\newlabel{lagrangian2}{{8.5}{64}{Margin maximization\relax }{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kernel function}{64}{section.161}}
\newlabel{kernel_fct}{{8.3}{64}{Kernel function\relax }{section.161}{}}
\newlabel{kernels_svm}{{8.6}{64}{Kernel function\relax }{equation.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{64}{section.164}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Recognition performance of LBP-based SVM with different kernels\relax }}{65}{table.caption.165}}
\newlabel{accuracy_svm_lbp}{{8.1}{65}{Recognition performance of LBP-based SVM with different kernels\relax \relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Confusion matrix of 6-class facial expression recognition using SVM (RBF)\relax }}{65}{table.caption.166}}
\newlabel{conf_mtx_6_svm_lbp}{{8.2}{65}{Confusion matrix of 6-class facial expression recognition using SVM (RBF)\relax \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Confusion matrix of 7-class facial expression recognition using SVM (RBF)\relax }}{66}{table.caption.167}}
\newlabel{conf_mtx_7_svm_lbp}{{8.3}{66}{Confusion matrix of 7-class facial expression recognition using SVM (RBF)\relax \relax }{table.caption.167}{}}
\BKM@entry{id=39,dest={706172742E313638},srcline={4}}{5620496D706C656D656E746174696F6E}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementation}{67}{part.168}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@5}}
\BKM@entry{id=40,dest={636861707465722E313731},srcline={2}}{39204661636520646574656374696F6E20776974682056696F6C612D4A6F6E6573}
\BKM@entry{id=41,dest={73656374696F6E2E313733},srcline={9}}{392E312056696F6C612D4A6F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Face detection with Viola-Jones}{69}{chapter.171}}
\newlabel{chap:implementation_violajones}{{9}{69}{Face detection with Viola-Jones\relax }{chapter.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viola-Jones}{69}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of face and ROI detection with Viola-Jones\relax }}{69}{figure.caption.174}}
\newlabel{violajones_implementation_example}{{9.1}{69}{Example of face and ROI detection with Viola-Jones\relax \relax }{figure.caption.174}{}}
\BKM@entry{id=42,dest={636861707465722E313736},srcline={2}}{313020466561747572652065787472616374696F6E2077697468204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=43,dest={73656374696F6E2E313738},srcline={9}}{31302E3120556E69666F726D204C6F63616C2042696E617279205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature extraction with Local Binary Patterns}{70}{chapter.176}}
\newlabel{chap:implementation_lbp}{{10}{70}{Feature extraction with Local Binary Patterns\relax }{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{70}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax }}{70}{figure.caption.179}}
\newlabel{lbp_implementation_example}{{10.1}{70}{Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax \relax }{figure.caption.179}{}}
\BKM@entry{id=44,dest={73656374696F6E2E313831},srcline={31}}{31302E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histogram computing}{71}{section.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of Histogram computation\relax }}{71}{figure.caption.182}}
\newlabel{lbp_implementation_histogram}{{10.2}{71}{Example of Histogram computation\relax \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of a feature vector composed by the 42 histograms\relax }}{72}{figure.caption.183}}
\newlabel{lbp_implementation_vector}{{10.3}{72}{Example of a feature vector composed by the 42 histograms\relax \relax }{figure.caption.183}{}}
\BKM@entry{id=45,dest={636861707465722E313835},srcline={2}}{313120436C617373696669636174696F6E207769746820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=46,dest={73656374696F6E2E313837},srcline={9}}{31312E3120486973746F6772616D20636F6E636174656E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification with Support Vector Machine}{73}{chapter.185}}
\newlabel{chap:implementation_svm}{{11}{73}{Classification with Support Vector Machine\relax }{chapter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram concatenation}{73}{section.187}}
\BKM@entry{id=47,dest={73656374696F6E2E313930},srcline={58}}{31312E3220547261696E696E6720616E64204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training and Model}{74}{section.190}}
\BKM@entry{id=48,dest={636861707465722E313936},srcline={2}}{313220496D706C656D656E746174696F6E206F6E20746865204B696E656374}
\BKM@entry{id=49,dest={73656374696F6E2E313938},srcline={6}}{31322E312047656E6572616C6974696573}
\BKM@entry{id=50,dest={73656374696F6E2E323030},srcline={12}}{31322E32204C696272616972696573}
\BKM@entry{id=51,dest={73656374696F6E2E323032},srcline={24}}{31322E3320417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{76}{chapter.196}}
\newlabel{chap:implementation_kinect}{{12}{76}{Implementation on the Kinect\relax }{chapter.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Generalities}{76}{section.198}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Librairies}{76}{section.200}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Architecture}{76}{section.202}}
\BKM@entry{id=52,dest={73656374696F6E2E323035},srcline={48}}{31322E3420496E746572616374696F6E73}
\BKM@entry{id=53,dest={73656374696F6E2E323037},srcline={60}}{31322E3520416C676F726974686D}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces UML diagram describing our implementation of a facial expression recognition system\relax }}{77}{figure.caption.203}}
\newlabel{uml}{{12.1}{77}{UML diagram describing our implementation of a facial expression recognition system\relax \relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interactions}{77}{section.205}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Algorithm}{78}{section.207}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\BKM@entry{id=54,dest={706172742E323038},srcline={4}}{5649204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{79}{part.208}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@6}}
\BKM@entry{id=55,dest={636861707465722E323131},srcline={2}}{313320526573756C7473}
\BKM@entry{id=56,dest={73656374696F6E2E323133},srcline={9}}{31332E3120466972737420726573756C7420736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{81}{chapter.211}}
\newlabel{chap:eval_results}{{13}{81}{Results\relax }{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First result set}{81}{section.213}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces  Results with different kernels and different parameters\relax }}{81}{table.caption.214}}
\newlabel{table_results_kernels}{{13.1}{81}{Results with different kernels and different parameters\relax \relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Results with and without cross validation\relax }}{82}{table.caption.215}}
\newlabel{table_results_crossvalidation}{{13.2}{82}{Results with and without cross validation\relax \relax }{table.caption.215}{}}
\BKM@entry{id=57,dest={73656374696F6E2E323231},srcline={145}}{31332E32205365636F6E6420726573756C7420736574}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Confusion matrix\relax }}{83}{table.caption.216}}
\newlabel{table_results_confusion_matrix}{{13.3}{83}{Confusion matrix\relax \relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Recognition accuracy of the six basic emotions and of the neutral state\relax }}{83}{table.caption.217}}
\newlabel{table_results_accuracy}{{13.4}{83}{Recognition accuracy of the six basic emotions and of the neutral state\relax \relax }{table.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{84}{figure.caption.218}}
\newlabel{kdef_no_difference_emotions}{{13.1}{84}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{84}{figure.caption.219}}
\newlabel{kdef_difference_emotions}{{13.2}{84}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Second result set}{84}{section.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}With face images from the KDEF database}{85}{subsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}With subjects}{85}{subsection.223}}
\BKM@entry{id=58,dest={636861707465722E323235},srcline={2}}{313420497373756573}
\BKM@entry{id=59,dest={73656374696F6E2E323237},srcline={6}}{31342E3120466561747572652065787472616374696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E323239},srcline={19}}{31342E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Issues}{86}{chapter.225}}
\newlabel{chap:eval_issues}{{14}{86}{Issues\relax }{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feature extraction}{86}{section.227}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Real-time}{86}{section.229}}
\BKM@entry{id=61,dest={73656374696F6E2E323331},srcline={32}}{31342E3320547261696E696E672064617461736574}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Training dataset}{87}{section.231}}
\BKM@entry{id=62,dest={636861707465722E323333},srcline={2}}{313520436F6E636C7573696F6E}
\BKM@entry{id=63,dest={73656374696F6E2E323335},srcline={6}}{31352E31205468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=64,dest={73656374696F6E2E323337},srcline={13}}{31352E3220526573756C7473}
\BKM@entry{id=65,dest={73656374696F6E2E323339},srcline={20}}{31352E3320496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{88}{chapter.233}}
\newlabel{chap:ccl}{{15}{88}{Conclusion\relax }{chapter.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Theoretical framework}{88}{section.235}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Results}{88}{section.237}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Improvements}{88}{section.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Local Binary Patterns}{88}{subsection.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Example of the division into regions of face images from the KDEF database\relax }}{89}{figure.caption.241}}
\newlabel{implementation_weight_example}{{15.1}{89}{Example of the division into regions of face images from the KDEF database\relax \relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Weights assignment used in this system\relax }}{89}{figure.caption.242}}
\newlabel{implementation_lbp_weight}{{15.2}{89}{Weights assignment used in this system\relax \relax }{figure.caption.242}{}}
\citation{LIA09}
\citation{LIA09}
\citation{GOH11}
\citation{HEI09}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Combination of feature extraction methods}{90}{subsection.243}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces 2 face images of the YaleB face database\relax }}{90}{figure.caption.244}}
\newlabel{combination_lbp_gabor}{{15.3}{90}{2 face images of the YaleB face database\relax \relax }{figure.caption.244}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@6}}
\bibdata{bib/mybib}
\BKM@entry{id=66,dest={73656374696F6E2A2E323435},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{BIS06}{5}
\bibcite{CHI03}{6}
\bibcite{DAR04}{7}
\bibcite{DIN08}{8}
\bibcite{DON99}{9}
\bibcite{GAN08}{10}
\bibcite{GOH11}{11}
\bibcite{HAR12}{12}
\bibcite{HEI09}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.245}}
\bibcite{HEW07}{14}
\bibcite{JEM09}{15}
\bibcite{JUL07}{16}
\bibcite{KDEF}{17}
\bibcite{LIA09}{18}
\bibcite{LIE98}{19}
\bibcite{LIU11}{20}
\bibcite{JAFFE}{21}
\bibcite{ARFACE}{22}
\bibcite{UBC01}{23}
\bibcite{OJA96}{24}
\bibcite{PAN00}{25}
\bibcite{PRA09}{26}
\bibcite{RAB93}{27}
\bibcite{SEB07}{28}
\bibcite{SHA09}{29}
\bibcite{SMY07}{30}
\bibcite{TUR91}{31}
\bibcite{MSFDE}{32}
\bibcite{VAL06}{33}
\bibcite{VAL05}{34}
\bibcite{VIO01}{35}
\bibcite{CLASS}{36}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=67,dest={73656374696F6E2A2E323436},srcline={1}}{417070656E6469783A20536F7572636520436F6465}
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Code}{97}{section*.246}}
\ttl@finishall
\newlabel{LastPage}{{}{97}{}{page.107}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{107}
