\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E3220456D6F74696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\citation{MSFDE}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example of images from MSDFE database\relax }}{8}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{8}{example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\BKM@entry{id=6,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={52}}{322E3220466561747572652065787472616374696F6E20616C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{11}{section.25}}
\newlabel{feat_x}{{2.2}{11}{Feature extraction algorithms\relax }{section.25}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{12}{subsection.28}}
\citation{RAB93}
\citation{LIE98}
\citation{TUR91}
\citation{JEM09}
\citation{PRA09}
\BKM@entry{id=9,dest={73656374696F6E2E3333},srcline={107}}{322E3320497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{13}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{13}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{13}{subsection.34}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-time}{14}{subsection.35}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{15}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of occlusion by sunglasses in the AR Face database\relax }}{15}{figure.caption.38}}
\newlabel{arface_example2}{{2.2}{15}{example of occlusion by sunglasses in the AR Face database\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning}{15}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of occlusion by scarf and glasses in the AR Face database\relax }}{16}{figure.caption.39}}
\newlabel{arface_example3}{{2.3}{16}{example of occlusion by scarf and glasses in the AR Face database\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces example of different lightnings (from left to right: dark to bright) in the AR Face database\relax }}{16}{figure.caption.41}}
\newlabel{arface_example1}{{2.4}{16}{example of different lightnings (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{16}{subsubsection*.42}}
\BKM@entry{id=10,dest={73656374696F6E2E3435},srcline={203}}{322E3420526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{17}{figure.caption.43}}
\newlabel{kdef_example_angle}{{2.5}{17}{example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{17}{section.45}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=11,dest={706172742E3436},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{19}{part.46}}
\BKM@entry{id=12,dest={706172742E3438},srcline={4}}{49494920466561747572652065787472616374696F6E20616E6420636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction and classification}{21}{part.48}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=13,dest={636861707465722E3531},srcline={2}}{3320466561747572652065787472616374696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E3532},srcline={7}}{332E31204F76657276696577}
\BKM@entry{id=15,dest={73656374696F6E2E3533},srcline={9}}{332E3220417070656172616E63652D6261736564206D6574686F6473}
\BKM@entry{id=16,dest={73656374696F6E2E3534},srcline={14}}{332E332047656F6D657472792D6261736564206D6574686F6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature extraction}{23}{chapter.51}}
\newlabel{chap:extraction}{{3}{23}{Feature extraction\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Appearance-based methods}{23}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry-based methods}{23}{section.54}}
\BKM@entry{id=17,dest={636861707465722E3536},srcline={2}}{34204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=18,dest={73656374696F6E2E3537},srcline={7}}{342E31204F76657276696577}
\BKM@entry{id=19,dest={73656374696F6E2E3538},srcline={12}}{342E3220486973746F6772616D20636F6D707574696E67}
\BKM@entry{id=20,dest={73656374696F6E2E3539},srcline={17}}{342E3320496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Local Binary Patterns}{24}{chapter.56}}
\newlabel{chap:lbp}{{4}{24}{Local Binary Patterns\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{24}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Histogram computing}{24}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements}{24}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Circular LBP}{24}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uniform LBP}{24}{subsection.61}}
\BKM@entry{id=21,dest={636861707465722E3633},srcline={2}}{35204665617475726520636C617373696669636174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E3634},srcline={7}}{352E31205375706572766973656420616E6420756E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature classification}{25}{chapter.63}}
\newlabel{chap:classification}{{5}{25}{Feature classification\relax }{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supervised and unsupervised learning}{25}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supervised learning}{25}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unsupervised learning}{25}{subsection.66}}
\BKM@entry{id=23,dest={636861707465722E3638},srcline={2}}{3620537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=24,dest={73656374696F6E2E3639},srcline={8}}{362E31204F76657276696577}
\BKM@entry{id=25,dest={73656374696F6E2E3732},srcline={25}}{362E3220436F6D62696E696E67204C425020616E642053564D}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Support Vector Machine}{26}{chapter.68}}
\newlabel{chap:svm}{{6}{26}{Support Vector Machine\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{26}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Margin maximization}{26}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}SVM kernels}{26}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combining LBP and SVM}{26}{section.72}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=26,dest={706172742E3733},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{27}{part.73}}
\BKM@entry{id=27,dest={706172742E3735},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{29}{part.75}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=28,dest={73656374696F6E2A2E3737},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{section*.77}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=29,dest={73656374696F6E2A2E3738},srcline={1}}{4269626C696F677261706879}
\bibcite{AND06}{1}
\bibcite{BAR03}{2}
\bibcite{BET12}{3}
\bibcite{CHI03}{4}
\bibcite{DAR04}{5}
\bibcite{DON99}{6}
\bibcite{GAN08}{7}
\bibcite{JEM09}{8}
\bibcite{KDEF}{9}
\bibcite{LIE98}{10}
\bibcite{JAFFE}{11}
\bibcite{ARFACE}{12}
\bibcite{PAN00}{13}
\bibcite{PRA09}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.78}}
\bibcite{RAB93}{15}
\bibcite{SEB07}{16}
\bibcite{TUR91}{17}
\bibcite{MSFDE}{18}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=30,dest={636861707465722E3830},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{35}{chapter.80}}
\newlabel{ch:appAlabel}{{A}{35}{Appendix A name\relax }{chapter.80}{}}
\ttl@finishall
\newlabel{LastPage}{{}{35}{}{page.42}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{42}
