This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5216 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 220
> -- 111
< -- 0
+ -- 46
- -- 36
* -- 154
:= -- 402
add.period$ -- 22
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 80
empty$ -- 187
format.name$ -- 36
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 126
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 83
