This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            620 strings with 6736 characters,
and the built_in function-call counts, 5253 in all, are:
= -- 510
> -- 251
< -- 0
+ -- 106
- -- 80
* -- 311
:= -- 924
add.period$ -- 56
call.type$ -- 20
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 185
empty$ -- 417
format.name$ -- 80
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 99
num.names$ -- 40
pop$ -- 117
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 259
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 53
width$ -- 22
write$ -- 198
