\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E3220456D6F74696F6E204461746173657473}
\citation{PAN00}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}}
\BKM@entry{id=6,dest={73756273656374696F6E2E39},srcline={50}}{312E322E31204A6170616E6573652046656D616C652046616369616C2045787072657373696F6E204461746162617365205C284A414646455C29}
\citation{JAFFE}
\citation{PAN00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3130},srcline={68}}{312E322E32204B61726F6C696E736B6120446972656374656420456D6F74696F6E616C204661636573204461746162617365205C284B4445465C29}
\citation{KDEF}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{7}{subsection.10}}
\BKM@entry{id=8,dest={73756273656374696F6E2E3131},srcline={90}}{312E322E33204D6F6E747265616C20536574206F662046616369616C20446973706C617973206F6620456D6F74696F6E204461746162617365205C284D534644455C29}
\citation{MSFDE}
\citation{MSFDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{8}{subsection.11}}
\BKM@entry{id=9,dest={636861707465722E3133},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E3134},srcline={7}}{322E312047656E6572616C20737472756374757265}
\BKM@entry{id=11,dest={73756273656374696F6E2E3135},srcline={18}}{322E312E3120496D616765204163717569736974696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{10}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{10}{section.14}}
\BKM@entry{id=12,dest={73756273656374696F6E2E3136},srcline={24}}{322E312E32204661636520446574656374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3137},srcline={30}}{322E312E33205072652D70726F63657373696E67}
\citation{CHI03}
\BKM@entry{id=14,dest={73756273656374696F6E2E3138},srcline={36}}{322E312E342046656174757265732045787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{11}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processin