\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E322046616369616C2045787072657373696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\citation{KDEF}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{Example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{Example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of images from MSDFE database\relax }}{8}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{8}{Example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\BKM@entry{id=6,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={54}}{322E3220497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{11}{subsection.26}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real-time}{12}{subsection.27}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example eye occlusion in the AR Face database\relax }}{13}{figure.caption.30}}
\newlabel{arface_example2}{{2.2}{13}{Example eye occlusion in the AR Face database\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{13}{subsubsection*.32}}
\BKM@entry{id=9,dest={73656374696F6E2E3337},srcline={151}}{322E3320526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of face occlusion in the AR Face database\relax }}{14}{figure.caption.31}}
\newlabel{arface_example3}{{2.3}{14}{Example of face occlusion in the AR Face database\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax }}{14}{figure.caption.33}}
\newlabel{arface_example1}{{2.4}{14}{Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{14}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{15}{figure.caption.35}}
\newlabel{kdef_example_angle}{{2.5}{15}{Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{15}{section.37}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=10,dest={706172742E3338},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{17}{part.38}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=11,dest={636861707465722E3431},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3433},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3437},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection\relax }}{20}{figure.caption.44}}
\newlabel{output_example_face_detection}{{3.1}{20}{Example of an output of face detection\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a binary classifier output for face detection\relax }}{20}{figure.caption.45}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{20}{Example of a binary classifier output for face detection\relax \relax }{figure.caption.45}{}}
\BKM@entry{id=14,dest={636861707465722E3439},srcline={2}}{342056696F6C612D4A6F6E6573204661636520646574656374696F6E}
\citation{VIO01}
\BKM@entry{id=15,dest={73656374696F6E2E3531},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=16,dest={73656374696F6E2E3533},srcline={24}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}}
\newlabel{chap:vj}{{4}{21}{Viola-Jones Face detection\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\citation{HAR12}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples Haar features\relax }}{22}{figure.caption.54}}
\newlabel{haar_features_first_2_stage}{{4.1}{22}{Examples Haar features\relax \relax }{figure.caption.54}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={100}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features\relax }}{23}{figure.caption.55}}
\newlabel{haar_features_extended}{{4.2}{23}{Extended set of features\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade\relax }}{24}{figure.caption.56}}
\newlabel{haar_features_early_stage}{{4.3}{24}{Example of an early stage in the Haar cascade\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a later stage in the Haar cascade\relax }}{25}{figure.caption.57}}
\newlabel{haar_feature_later_stage}{{4.4}{25}{Example of a later stage in the Haar cascade\relax \relax }{figure.caption.57}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=18,dest={73656374696F6E2E3636},srcline={141}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{26}{figure.caption.58}}
\newlabel{haar_feature_description}{{4.5}{26}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{26}{section.66}}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{27}{figure.caption.61}}
\newlabel{integral_image_description}{{4.6}{27}{Integral image\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{27}{figure.caption.64}}
\newlabel{integral_image_four_array}{{4.7}{27}{Integral image with four array references\relax \relax }{figure.caption.64}{}}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=19,dest={73656374696F6E2E3730},srcline={178}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{28}{section.70}}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{29}{figure.caption.67}}
\newlabel{haar_feature_adaboost}{{4.8}{29}{AdaBoost method\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax }}{30}{figure.caption.68}}
\newlabel{haar_feature_example_result}{{4.9}{30}{Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{30}{figure.caption.71}}
\newlabel{haar_feature_cascade}{{4.10}{30}{Cascade of boosted classifiers\relax \relax }{figure.caption.71}{}}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers\relax }}{31}{figure.caption.72}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{31}{ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers\relax \relax }{figure.caption.72}{}}
\citation{VIO01}
\citation{UBC01}
\BKM@entry{id=20,dest={73656374696F6E2E3736},srcline={244}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{32}{figure.caption.73}}
\newlabel{haar_feature_first_2_features}{{4.12}{32}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{32}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers positive rate\relax }}{33}{figure.caption.74}}
\newlabel{haar_feature_cascade_rate}{{4.13}{33}{Cascade of boosted classifiers positive rate\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of frontal upright face images used for training\relax }}{33}{figure.caption.77}}
\newlabel{haar_feature_training_dataset}{{4.14}{33}{Examples of frontal upright face images used for training\relax \relax }{figure.caption.77}{}}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=21,dest={706172742E3738},srcline={4}}{49494920466561747572652065787472616374696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction}{35}{part.78}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=22,dest={636861707465722E3831},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{37}{chapter.81}}
\newlabel{chap:extraction}{{5}{37}{Feature extraction\relax }{chapter.81}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3833},srcline={45}}{352E3120417070656172616E63652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appearance-based methods}{38}{section.83}}
\citation{GAN08}
\citation{TUR91}
\citation{RAB93}
\citation{LIE98}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{39}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{39}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{39}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{39}{subsection.88}}
\citation{GAN08}
\citation{TUR91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First 28 basis vectors of Eigenfaces of the face images\relax }}{40}{figure.caption.87}}
\newlabel{eigenface_example}{{5.1}{40}{First 28 basis vectors of Eigenfaces of the face images\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{40}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{40}{subsection.90}}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=24,dest={73656374696F6E2E3934},srcline={108}}{352E3220466561747572652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{VAL05}
\citation{VAL06}
\citation{JEM09}
\citation{SHA09}
\citation{PRA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{41}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{41}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-based methods}{41}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{41}{subsection.95}}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Gabor wavelets and corresponding convoluted images\relax }}{42}{figure.caption.96}}
\newlabel{gabor_wavelets_example}{{5.2}{42}{Examples of Gabor wavelets and corresponding convoluted images\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{42}{subsection.97}}
\BKM@entry{id=25,dest={636861707465722E313030},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of changes in lightning with LBP method\relax }}{43}{figure.caption.98}}
\newlabel{lbp_change_lightning}{{5.3}{43}{Effect of changes in lightning with LBP method\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{43}{chapter.100}}
\newlabel{chap:lbp}{{6}{43}{Local Binary Patterns\relax }{chapter.100}{}}
\BKM@entry{id=26,dest={73656374696F6E2E313032},srcline={12}}{362E31204F76657276696577}
\citation{JUL07}
\citation{JUL07}
\citation{LIU11}
\BKM@entry{id=27,dest={73656374696F6E2E313036},srcline={43}}{362E3220496D70726F76656D656E7473}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{44}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic LBP operator\relax }}{44}{figure.caption.103}}
\newlabel{lbp_basic_operator}{{6.1}{44}{Basic LBP operator\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements}{44}{section.106}}
\citation{GAN08}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a image from the JAFFE database\relax }}{45}{figure.caption.104}}
\newlabel{lbp_basic_operator_example}{{6.2}{45}{Example of the LBP operator applied on a image from the JAFFE database\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{45}{subsection.108}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax }}{46}{figure.caption.111}}
\newlabel{lbp_circular_operator}{{6.3}{46}{Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax \relax }{figure.caption.111}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\BKM@entry{id=28,dest={73656374696F6E2E313232},srcline={180}}{362E332046616369616C2045787072657373696F6E205265636F676E6974696F6E206261736564206F6E204C4250}
\BKM@entry{id=29,dest={73656374696F6E2E313234},srcline={187}}{362E3420486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{48}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{48}{section.122}}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns that can be detected with uniform LBP\relax }}{49}{figure.caption.120}}
\newlabel{lbp_structural_features}{{6.4}{49}{Patterns that can be detected with uniform LBP\relax \relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{49}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{50}{figure.caption.125}}
\newlabel{lbp_histogram}{{6.5}{50}{Example of a vector based on histogram computing\relax \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{50}{figure.caption.126}}
\newlabel{lbp_region_weight}{{6.6}{50}{Weight assignment for each region\relax \relax }{figure.caption.126}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\BKM@entry{id=30,dest={706172742E313237},srcline={4}}{4956204665617475726520636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Feature classification}{51}{part.127}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=31,dest={636861707465722E313330},srcline={2}}{37204665617475726520636C617373696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E313331},srcline={7}}{372E31205375706572766973656420616E6420756E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feature classification}{53}{chapter.130}}
\newlabel{chap:classification}{{7}{53}{Feature classification\relax }{chapter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised and unsupervised learning}{53}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Supervised learning}{53}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unsupervised learning}{53}{subsection.133}}
\BKM@entry{id=33,dest={636861707465722E313335},srcline={2}}{3820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=34,dest={73656374696F6E2E313336},srcline={8}}{382E31204F76657276696577}
\BKM@entry{id=35,dest={73656374696F6E2E313339},srcline={25}}{382E3220436F6D62696E696E67204C425020616E642053564D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machine}{54}{chapter.135}}
\newlabel{chap:svm}{{8}{54}{Support Vector Machine\relax }{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{54}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Margin maximization}{54}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SVM kernels}{54}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Combining LBP and SVM}{54}{section.139}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\BKM@entry{id=36,dest={706172742E313430},srcline={4}}{5620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementation}{55}{part.140}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@5}}
\BKM@entry{id=37,dest={636861707465722E313433},srcline={2}}{39204665617475726520446574656374696F6E20776974682056696F6C612D4A6F6E6573}
\BKM@entry{id=38,dest={73656374696F6E2E313435},srcline={9}}{392E312056696F6C612D4A6F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Feature Detection with Viola-Jones}{57}{chapter.143}}
\newlabel{chap:implementation_violajones}{{9}{57}{Feature Detection with Viola-Jones\relax }{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viola-Jones}{57}{section.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of face detection with Viola-Jones\relax }}{57}{figure.caption.146}}
\newlabel{violajones_implementation_example}{{9.1}{57}{Example of face detection with Viola-Jones\relax \relax }{figure.caption.146}{}}
\BKM@entry{id=39,dest={636861707465722E313438},srcline={2}}{313020466561747572652045787472616374696F6E2077697468204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=40,dest={73656374696F6E2E313530},srcline={9}}{31302E3120556E69666F726D204C6F63616C2042696E617279205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction with Local Binary Patterns}{58}{chapter.148}}
\newlabel{chap:implementation_lbp}{{10}{58}{Feature Extraction with Local Binary Patterns\relax }{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{58}{section.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax }}{58}{figure.caption.151}}
\newlabel{lbp_implementation_example}{{10.1}{58}{Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax \relax }{figure.caption.151}{}}
\BKM@entry{id=41,dest={73656374696F6E2E313533},srcline={31}}{31302E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histogram computing}{59}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of Histogram computation\relax }}{59}{figure.caption.154}}
\newlabel{lbp_implementation_histogram}{{10.2}{59}{Example of Histogram computation\relax \relax }{figure.caption.154}{}}
\BKM@entry{id=42,dest={636861707465722E313537},srcline={2}}{3131204665617475726520436C617373696669636174696F6E207769746820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=43,dest={73656374696F6E2E313539},srcline={9}}{31312E3120486973746F6772616D20636F6E636174656E6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of a feature vector composed by the 42 histograms\relax }}{60}{figure.caption.155}}
\newlabel{lbp_implementation_vector}{{10.3}{60}{Example of a feature vector composed by the 42 histograms\relax \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Feature Classification with Support Vector Machine}{60}{chapter.157}}
\newlabel{chap:implementation_svm}{{11}{60}{Feature Classification with Support Vector Machine\relax }{chapter.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram concatenation}{60}{section.159}}
\BKM@entry{id=44,dest={73656374696F6E2E313632},srcline={63}}{31312E3220547261696E696E6720616E64204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training and Model}{62}{section.162}}
\BKM@entry{id=45,dest={636861707465722E313638},srcline={2}}{313220496D706C656D656E746174696F6E206F6E20746865204B696E656374}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{63}{chapter.168}}
\newlabel{chap:implementation_kinect}{{12}{63}{Implementation on the Kinect\relax }{chapter.168}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\BKM@entry{id=46,dest={706172742E313639},srcline={4}}{5649204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{64}{part.169}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@6}}
\BKM@entry{id=47,dest={636861707465722E313732},srcline={2}}{313320526573756C7473}
\BKM@entry{id=48,dest={73656374696F6E2E313734},srcline={8}}{31332E312053656374696F6E206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{66}{chapter.172}}
\newlabel{chap:eval_results}{{13}{66}{Results\relax }{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Section name}{66}{section.174}}
\BKM@entry{id=49,dest={636861707465722E313736},srcline={2}}{313420497373756573}
\BKM@entry{id=50,dest={73656374696F6E2E313738},srcline={6}}{31342E3120466561747572652065787472616374696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E313830},srcline={12}}{31342E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Issues}{67}{chapter.176}}
\newlabel{chap:eval_issues}{{14}{67}{Issues\relax }{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feature extraction}{67}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Real-time}{67}{section.180}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@6}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=52,dest={73656374696F6E2A2E313831},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{69}{section*.181}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=53,dest={73656374696F6E2A2E313832},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{CHI03}{5}
\bibcite{DAR04}{6}
\bibcite{DIN08}{7}
\bibcite{DON99}{8}
\bibcite{GAN08}{9}
\bibcite{HAR12}{10}
\bibcite{HEW07}{11}
\bibcite{JEM09}{12}
\bibcite{JUL07}{13}
\bibcite{KDEF}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{section*.182}}
\bibcite{LIE98}{15}
\bibcite{LIU11}{16}
\bibcite{JAFFE}{17}
\bibcite{ARFACE}{18}
\bibcite{UBC01}{19}
\bibcite{OJA96}{20}
\bibcite{PAN00}{21}
\bibcite{PRA09}{22}
\bibcite{RAB93}{23}
\bibcite{SEB07}{24}
\bibcite{SHA09}{25}
\bibcite{SMY07}{26}
\bibcite{TUR91}{27}
\bibcite{MSFDE}{28}
\bibcite{VAL06}{29}
\bibcite{VAL05}{30}
\bibcite{VIO01}{31}
\bibcite{CLASS}{32}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=54,dest={636861707465722E313834},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{75}{chapter.184}}
\newlabel{ch:appAlabel}{{A}{75}{Appendix A name\relax }{chapter.184}{}}
\ttl@finishall
\newlabel{LastPage}{{}{75}{}{page.82}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{82}
