This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: apalike.bst
Database file #1: bib/mybib.bib
Warning--I didn't find a database entry for "Mittelbach2005"
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 4947 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 273
> -- 105
< -- 6
+ -- 40
- -- 34
* -- 226
:= -- 507
add.period$ -- 24
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 104
empty$ -- 190
format.name$ -- 46
if$ -- 525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 186
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 103
(There was 1 warning)
