This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            582 strings with 5874 characters,
and the built_in function-call counts, 3625 in all, are:
= -- 347
> -- 170
< -- 0
+ -- 69
- -- 54
* -- 234
:= -- 626
add.period$ -- 35
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 126
empty$ -- 299
format.name$ -- 54
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 64
num.names$ -- 26
pop$ -- 75
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 189
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 132
