\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E3220456D6F74696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}}
\BKM@entry{id=6,dest={73756273656374696F6E2E39},srcline={50}}{312E322E31204A6170616E6573652046656D616C652046616369616C2045787072657373696F6E204461746162617365205C284A414646455C29}
\citation{JAFFE}
\citation{BET12}
\BKM@entry{id=7,dest={73756273656374696F6E2E3131},srcline={71}}{312E322E32204B61726F6C696E736B6120446972656374656420456D6F74696F6E616C204661636573204461746162617365205C284B4445465C29}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\BKM@entry{id=8,dest={73756273656374696F6E2E3133},srcline={96}}{312E322E33204D6F6E747265616C20536574206F662046616369616C20446973706C617973206F6620456D6F74696F6E204461746162617365205C284D534644455C29}
\citation{MSFDE}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example of images from MSDFE database\relax }}{8}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{8}{example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\BKM@entry{id=9,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\BKM@entry{id=11,dest={73756273656374696F6E2E3139},srcline={23}}{322E312E3120496D616765204163717569736974696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}}
\BKM@entry{id=12,dest={73756273656374696F6E2E3230},srcline={29}}{322E312E32204661636520446574656374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E3231},srcline={35}}{322E312E33205072652D70726F63657373696E67}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}}
\BKM@entry{id=14,dest={73756273656374696F6E2E3232},srcline={41}}{322E312E342046656174757265732045787472616374696F6E}
\citation{CHI03}
\BKM@entry{id=15,dest={73756273656374696F6E2E3233},srcline={47}}{322E312E3520436C617373696669636174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E3235},srcline={52}}{322E3220466561747572652065787472616374696F6E20616C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{11}{section.25}}
\newlabel{feat_x}{{2.2}{11}{Feature extraction algorithms\relax }{section.25}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E3236},srcline={70}}{322E322E31205072696E636970616C20436F6D706F6E656E7420416E616C79736973205C285043415C29}
\citation{GAN08}
\BKM@entry{id=18,dest={73756273656374696F6E2E3237},srcline={76}}{322E322E32204C696E656172204469736372696D696E616E7420416E616C79736973205C284C44415C29}
\citation{GAN08}
\BKM@entry{id=19,dest={73756273656374696F6E2E3238},srcline={82}}{322E322E33204C6F63616C2042696E617279205061747465726E73205C284C42505C29}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{12}{subsection.28}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3239},srcline={88}}{322E322E342048696464656E204D61726B6F76204D6F64656C73205C28484D4D5C29}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=21,dest={73756273656374696F6E2E3330},srcline={94}}{322E322E3520456967656E6661636573}
\citation{TUR91}
\BKM@entry{id=22,dest={73756273656374696F6E2E3331},srcline={100}}{322E322E36204761626F722046696C74657273}
\citation{JEM09}
\citation{PRA09}
\BKM@entry{id=23,dest={73656374696F6E2E3333},srcline={107}}{322E3320497373756573}
\BKM@entry{id=24,dest={73756273656374696F6E2E3334},srcline={109}}{322E332E31204461746162617365}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{13}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{13}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{13}{subsection.34}}
\citation{SEB07}
\citation{SEB07}
\BKM@entry{id=25,dest={73756273656374696F6E2E3335},srcline={133}}{322E332E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-time}{14}{subsection.35}}
\BKM@entry{id=26,dest={73756273656374696F6E2E3336},srcline={142}}{322E332E3320436F6E646974696F6E73}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{15}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of occlusion by sunglasses in the AR Face database\relax }}{15}{figure.caption.38}}
\newlabel{arface_example2}{{2.2}{15}{example of occlusion by sunglasses in the AR Face database\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of occlusion by scarf and glasses in the AR Face database\relax }}{16}{figure.caption.39}}
\newlabel{arface_example3}{{2.3}{16}{example of occlusion by scarf and glasses in the AR Face database\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning}{16}{subsubsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces example of different lightnings (from left to right: dark to bright) in the AR Face database\relax }}{16}{figure.caption.41}}
\newlabel{arface_example1}{{2.4}{16}{example of different lightnings (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{16}{subsubsection*.42}}
\BKM@entry{id=27,dest={73656374696F6E2E3435},srcline={203}}{322E3420526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{17}{figure.caption.43}}
\newlabel{kdef_example_angle}{{2.5}{17}{example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{17}{section.45}}
\BKM@entry{id=28,dest={706172742E3436},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{19}{part.46}}
\BKM@entry{id=29,dest={636861707465722E3439},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E3531},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=31,dest={73656374696F6E2E3535},srcline={38}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{21}{chapter.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{21}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{21}{section.55}}
\BKM@entry{id=32,dest={636861707465722E3537},srcline={2}}{342056696F6C612D4A6F6E6573}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection\relax }}{22}{figure.caption.52}}
\newlabel{output_example_face_detection}{{3.1}{22}{Example of an output of face detection\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of what does a binary classifier for face detection\relax }}{22}{figure.caption.53}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{22}{Example of what does a binary classifier for face detection\relax \relax }{figure.caption.53}{}}
\BKM@entry{id=33,dest={73656374696F6E2E3539},srcline={8}}{342E312048616172206665617475726573}
\citation{HEW07}
\citation{HEW07}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\citation{HAR12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones}{23}{chapter.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Haar features}{23}{section.59}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=34,dest={73656374696F6E2E3635},srcline={65}}{342E3220496E74656772616C20696D616765}
\BKM@entry{id=35,dest={73656374696F6E2E3637},srcline={71}}{342E33205765616B20636C617373696669657273}
\BKM@entry{id=36,dest={73656374696F6E2E3639},srcline={77}}{342E3420416461426F6F7374}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the first two Haar features\relax }}{24}{figure.caption.60}}
\newlabel{haar_features_first_2_stage}{{4.1}{24}{Example of the first two Haar features\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral image}{24}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weak classifiers}{24}{section.67}}
\BKM@entry{id=37,dest={73656374696F6E2E3731},srcline={83}}{342E3520546573742073657420616E6420747261696E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of an early stage in the Haar cascade\relax }}{25}{figure.caption.61}}
\newlabel{haar_features_early_stage}{{4.2}{25}{Example of an early stage in the Haar cascade\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AdaBoost}{25}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test set and training}{25}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the later stage in the Haar cascade\relax }}{26}{figure.caption.62}}
\newlabel{haar_feature_later_stage}{{4.3}{26}{Example of the later stage in the Haar cascade\relax \relax }{figure.caption.62}{}}
\BKM@entry{id=38,dest={706172742E3732},srcline={4}}{494949204665617475726520636C617373696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the different kinds of rectangle features\relax }}{27}{figure.caption.63}}
\newlabel{haar_feature_description}{{4.4}{27}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature classification}{27}{part.72}}
\BKM@entry{id=39,dest={706172742E3734},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{29}{part.74}}
\BKM@entry{id=40,dest={706172742E3736},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{31}{part.76}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=41,dest={73656374696F6E2A2E3738},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{section*.78}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=42,dest={73656374696F6E2A2E3739},srcline={1}}{4269626C696F677261706879}
\bibcite{AND06}{1}
\bibcite{BAR03}{2}
\bibcite{BET12}{3}
\bibcite{CHI03}{4}
\bibcite{DAR04}{5}
\bibcite{DIN08}{6}
\bibcite{DON99}{7}
\bibcite{GAN08}{8}
\bibcite{HAR12}{9}
\bibcite{HEW07}{10}
\bibcite{JEM09}{11}
\bibcite{KDEF}{12}
\bibcite{LIE98}{13}
\bibcite{JAFFE}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.79}}
\bibcite{ARFACE}{15}
\bibcite{PAN00}{16}
\bibcite{PRA09}{17}
\bibcite{RAB93}{18}
\bibcite{SEB07}{19}
\bibcite{TUR91}{20}
\bibcite{MSFDE}{21}
\bibcite{VIO01}{22}
\bibcite{CLASS}{23}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=43,dest={636861707465722E3831},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{37}{chapter.81}}
\newlabel{ch:appAlabel}{{A}{37}{Appendix A name\relax }{chapter.81}{}}
\newlabel{LastPage}{{}{37}{}{page.44}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{44}
