\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\ttl@starttoc {parts@1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{6}{chapter.6}
\contentsline {section}{\numberline {2.1}General structure}{6}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{6}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{7}{subsection.10}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{7}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{8}{subsection.12}
\contentsline {subsection}{\numberline {2.1.5}Classification}{8}{subsection.13}
\contentsline {section}{\numberline {2.2}Environment Setup}{8}{section.15}
\contentsline {section}{\numberline {2.3}Facial Expression Datasets}{9}{section.18}
\contentsline {subsection}{\numberline {2.3.1}Japanese Female Facial Expression Database (JAFFE)}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}Karolinska Directed Emotional Faces Database (KDEF)}{11}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{12}{subsection.23}
\contentsline {section}{\numberline {2.4}Issues}{12}{section.26}
\contentsline {subsection}{\numberline {2.4.1}Datasets}{12}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Real-time}{13}{subsection.28}
\contentsline {subsection}{\numberline {2.4.3}Conditions}{14}{subsection.29}
\contentsline {subsubsection}{Occlusion}{14}{subsubsection*.30}
\contentsline {subsubsection}{Lighting}{15}{subsubsection*.33}
\contentsline {subsubsection}{Angle}{15}{subsubsection*.35}
\contentsline {section}{\numberline {2.5}Requirements}{16}{section.38}
\ttl@stoptoc {parts@1}
\contentsline {part}{II\hspace {1em}Face detection}{18}{part.39}
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {chapter}{\numberline {3}Face detection}{20}{chapter.42}
\contentsline {section}{\numberline {3.1}Detection}{20}{section.44}
\contentsline {section}{\numberline {3.2}Classifiers}{20}{section.48}
\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{22}{chapter.50}
\contentsline {section}{\numberline {4.1}Overview}{22}{section.52}
\contentsline {section}{\numberline {4.2}Haar features}{22}{section.54}
\contentsline {section}{\numberline {4.3}Integral image}{25}{section.61}
\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{29}{section.67}
\contentsline {section}{\numberline {4.5}Classifiers cascade}{30}{section.71}
\contentsline {section}{\numberline {4.6}Test set and training}{34}{section.77}
\ttl@stoptoc {parts@2}
\contentsline {part}{III\hspace {1em}Feature extraction}{37}{part.79}
\ttl@stoptoc {parts@2}
\ttl@starttoc {parts@3}
\contentsline {chapter}{\numberline {5}Feature extraction}{39}{chapter.82}
\contentsline {section}{\numberline {5.1}Appearance-based methods}{40}{section.84}
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{41}{subsection.85}
\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{41}{subsection.86}
\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{41}{subsection.87}
\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{41}{subsection.89}
\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{42}{subsection.90}
\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{42}{subsection.91}
\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{43}{subsection.92}
\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{43}{subsection.93}
\contentsline {section}{\numberline {5.2}Feature-based methods}{43}{section.95}
\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{43}{subsection.96}
\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{44}{subsection.98}
\contentsline {chapter}{\numberline {6}Local Binary Patterns}{45}{chapter.101}
\contentsline {section}{\numberline {6.1}Overview}{45}{section.103}
\contentsline {section}{\numberline {6.2}Improvements}{46}{section.107}
\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{46}{subsection.109}
\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{49}{subsection.120}
\contentsline {section}{\numberline {6.3}Facial expression recognition based on LBP}{50}{section.123}
\contentsline {section}{\numberline {6.4}Histogram computing}{50}{section.125}
\ttl@stoptoc {parts@3}
\contentsline {part}{IV\hspace {1em}Classification}{52}{part.128}
\ttl@stoptoc {parts@3}
\ttl@starttoc {parts@4}
\contentsline {chapter}{\numberline {7}Classification}{54}{chapter.131}
\contentsline {section}{\numberline {7.1}Supervised learning}{55}{section.133}
\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{55}{subsection.134}
\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{56}{subsection.138}
\contentsline {section}{\numberline {7.2}Unsupervised learning}{56}{section.141}
\contentsline {subsection}{\numberline {7.2.1}K-Means}{57}{subsection.142}
\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{58}{subsection.144}
\contentsline {chapter}{\numberline {8}Support Vector Machines}{60}{chapter.147}
\contentsline {section}{\numberline {8.1}Overview}{60}{section.149}
\contentsline {section}{\numberline {8.2}Margin maximization}{61}{section.151}
\contentsline {section}{\numberline {8.3}Kernel function}{62}{section.158}
\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{63}{section.161}
\ttl@stoptoc {parts@4}
\contentsline {part}{V\hspace {1em}Implementation}{65}{part.162}
\ttl@stoptoc {parts@4}
\ttl@starttoc {parts@5}
\contentsline {chapter}{\numberline {9}Face detection with Viola-Jones}{67}{chapter.165}
\contentsline {section}{\numberline {9.1}Viola-Jones}{67}{section.167}
\contentsline {chapter}{\numberline {10}Feature extraction with Local Bi~nary Patterns}{68}{chapter.170}
\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{68}{section.172}
\contentsline {section}{\numberline {10.2}Histogram computing}{69}{section.175}
\contentsline {chapter}{\numberline {11}Classification with Support Vec~tor Machines}{71}{chapter.179}
\contentsline {section}{\numberline {11.1}Histogram concatenation}{71}{section.181}
\contentsline {section}{\numberline {11.2}Training and Model}{72}{section.184}
\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{74}{chapter.190}
\contentsline {section}{\numberline {12.1}Generalities}{74}{section.192}
\contentsline {section}{\numberline {12.2}Librairies}{74}{section.194}
\contentsline {section}{\numberline {12.3}Architecture}{74}{section.196}
\contentsline {section}{\numberline {12.4}Interactions}{75}{section.199}
\contentsline {section}{\numberline {12.5}Algorithm}{76}{section.201}
\ttl@stoptoc {parts@5}
\contentsline {part}{VI\hspace {1em}Evaluation}{78}{part.202}
\ttl@stoptoc {parts@5}
\ttl@starttoc {parts@6}
\contentsline {chapter}{\numberline {13}Results}{80}{chapter.205}
\contentsline {section}{\numberline {13.1}First result set}{80}{section.207}
\contentsline {section}{\numberline {13.2}Second result set}{83}{section.215}
\contentsline {subsection}{\numberline {13.2.1}With face images from the KDEF database}{83}{subsection.216}
\contentsline {subsection}{\numberline {13.2.2}With subjects}{84}{subsection.217}
\contentsline {chapter}{\numberline {14}Issues}{85}{chapter.219}
\contentsline {section}{\numberline {14.1}Feature extraction}{85}{section.221}
\contentsline {section}{\numberline {14.2}Real-time}{85}{section.223}
\contentsline {section}{\numberline {14.3}Issues with the implementation on the Kinect}{86}{section.225}
\contentsline {section}{\numberline {14.4}Training dataset}{87}{section.227}
\contentsline {chapter}{\numberline {15}Conclusion}{88}{chapter.229}
\contentsline {section}{\numberline {15.1}Theoretical framework}{88}{section.231}
\contentsline {section}{\numberline {15.2}Results}{88}{section.233}
\contentsline {section}{\numberline {15.3}Improvements}{88}{section.235}
\contentsline {subsection}{\numberline {15.3.1}Local Binary Patterns}{88}{subsection.236}
\contentsline {subsection}{\numberline {15.3.2}Combination of feature extraction methods}{90}{subsection.239}
\ttl@stoptoc {parts@6}
\contentsline {chapter}{Bibliography}{91}{section*.241}
\vspace \bigskipamount 
\contentsline {chapter}{Appendix: Source Code}{95}{section*.242}
\contentsfinish 
