This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            686 strings with 8209 characters,
and the built_in function-call counts, 8571 in all, are:
= -- 837
> -- 402
< -- 1
+ -- 168
- -- 128
* -- 510
:= -- 1484
add.period$ -- 88
call.type$ -- 32
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 302
empty$ -- 688
format.name$ -- 128
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 17
newline$ -- 155
num.names$ -- 64
pop$ -- 188
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 446
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 88
width$ -- 34
write$ -- 316
