\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E3220456D6F74696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\BKM@entry{id=6,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces example of images from MSDFE database\relax }}{9}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{9}{example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\citation{CHI03}
\citation{CHI03}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={54}}{322E3220466561747572652065787472616374696F6E20616C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{12}{section.25}}
\newlabel{feat_x}{{2.2}{12}{Feature extraction algorithms\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.26}}
\citation{GAN08}
\citation{RAB93}
\citation{LIE98}
\citation{TUR91}
\citation{JEM09}
\citation{PRA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{13}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.30}}
\BKM@entry{id=9,dest={73656374696F6E2E3333},srcline={109}}{322E3320497373756573}
\citation{SEB07}
\citation{BET12}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{14}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{14}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{14}{subsection.34}}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Real-time}{15}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.36}}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{16}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of occlusion by sunglasses in the AR Face database\relax }}{16}{figure.caption.38}}
\newlabel{arface_example2}{{2.2}{16}{example of occlusion by sunglasses in the AR Face database\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of occlusion by scarf and glasses in the AR Face database\relax }}{16}{figure.caption.39}}
\newlabel{arface_example3}{{2.3}{16}{example of occlusion by scarf and glasses in the AR Face database\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lightning}{16}{subsubsection*.40}}
\BKM@entry{id=10,dest={73656374696F6E2E3435},srcline={206}}{322E3420526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces example of different lightnings (from left to right: dark to bright) in the AR Face database\relax }}{17}{figure.caption.41}}
\newlabel{arface_example1}{{2.4}{17}{example of different lightnings (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{17}{subsubsection*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements}{17}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{18}{figure.caption.43}}
\newlabel{kdef_example_angle}{{2.5}{18}{example of different angles of the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.43}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=11,dest={706172742E3436},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{20}{part.46}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=12,dest={636861707465722E3439},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E3531},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=14,dest={73656374696F6E2E3535},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{22}{chapter.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{22}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{22}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection\relax }}{23}{figure.caption.52}}
\newlabel{output_example_face_detection}{{3.1}{23}{Example of an output of face detection\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of what does a binary classifier for face detection\relax }}{23}{figure.caption.53}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{23}{Example of what does a binary classifier for face detection\relax \relax }{figure.caption.53}{}}
\BKM@entry{id=15,dest={636861707465722E3537},srcline={2}}{342056696F6C612D4A6F6E6573}
\citation{VIO01}
\BKM@entry{id=16,dest={73656374696F6E2E3539},srcline={8}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=17,dest={73656374696F6E2E3631},srcline={23}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones}{24}{chapter.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{24}{section.59}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{25}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the first two Haar features\relax }}{25}{figure.caption.62}}
\newlabel{haar_features_first_2_stage}{{4.1}{25}{Example of the first two Haar features\relax \relax }{figure.caption.62}{}}
\citation{HAR12}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features\relax }}{26}{figure.caption.63}}
\newlabel{haar_features_extended}{{4.2}{26}{Extended set of features\relax \relax }{figure.caption.63}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3638},srcline={93}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade\relax }}{27}{figure.caption.64}}
\newlabel{haar_features_early_stage}{{4.3}{27}{Example of an early stage in the Haar cascade\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{27}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the later stage in the Haar cascade\relax }}{28}{figure.caption.65}}
\newlabel{haar_feature_later_stage}{{4.4}{28}{Example of the later stage in the Haar cascade\relax \relax }{figure.caption.65}{}}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{29}{figure.caption.66}}
\newlabel{haar_feature_description}{{4.5}{29}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.66}{}}
\citation{VIO01}
\BKM@entry{id=19,dest={73656374696F6E2E3734},srcline={134}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{30}{figure.caption.69}}
\newlabel{integral_image_description}{{4.6}{30}{Integral image\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{30}{section.74}}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{31}{figure.caption.72}}
\newlabel{integral_image_four_array}{{4.7}{31}{Integral image with four array references\relax \relax }{figure.caption.72}{}}
\BKM@entry{id=20,dest={73656374696F6E2E3738},srcline={171}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{32}{figure.caption.75}}
\newlabel{haar_feature_adaboost}{{4.8}{32}{AdaBoost method\relax \relax }{figure.caption.75}{}}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax }}{33}{figure.caption.76}}
\newlabel{haar_feature_example_result}{{4.9}{33}{Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{33}{section.78}}
\citation{HEW07}
\citation{VIO01}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{34}{figure.caption.79}}
\newlabel{haar_feature_cascade}{{4.10}{34}{Cascade of boosted classifiers\relax \relax }{figure.caption.79}{}}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade that contains 10 20-feature classifiers\relax }}{35}{figure.caption.80}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{35}{ROC curves of a 200-feature classifier and of a classifier cascade that contains 10 20-feature classifiers\relax \relax }{figure.caption.80}{}}
\BKM@entry{id=21,dest={73656374696F6E2E3834},srcline={237}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{36}{figure.caption.81}}
\newlabel{haar_feature_first_2_features}{{4.12}{36}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers rate\relax }}{36}{figure.caption.82}}
\newlabel{haar_feature_cascade_rate}{{4.13}{36}{Cascade of boosted classifiers rate\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{36}{section.84}}
\citation{DIN08}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of frontal upright face images used for training\relax }}{37}{figure.caption.85}}
\newlabel{haar_feature_training_dataset}{{4.14}{37}{Example of frontal upright face images used for training\relax \relax }{figure.caption.85}{}}
\citation{DIN08}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=22,dest={706172742E3836},srcline={4}}{49494920466561747572652065787472616374696F6E20616E6420636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction and classification}{39}{part.86}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=23,dest={636861707465722E3839},srcline={2}}{3520466561747572652065787472616374696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E3930},srcline={7}}{352E31204F76657276696577}
\BKM@entry{id=25,dest={73656374696F6E2E3931},srcline={9}}{352E3220417070656172616E63652D6261736564206D6574686F6473}
\BKM@entry{id=26,dest={73656374696F6E2E3932},srcline={14}}{352E332047656F6D657472792D6261736564206D6574686F6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{41}{chapter.89}}
\newlabel{chap:extraction}{{5}{41}{Feature extraction\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{41}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Appearance-based methods}{41}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Geometry-based methods}{41}{section.92}}
\BKM@entry{id=27,dest={636861707465722E3934},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\BKM@entry{id=28,dest={73656374696F6E2E3936},srcline={9}}{362E31204F76657276696577}
\citation{OJA96}
\citation{AHO06}
\citation{AHO06}
\citation{JUL07}
\BKM@entry{id=29,dest={73656374696F6E2E3938},srcline={22}}{362E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{42}{chapter.94}}
\newlabel{chap:lbp}{{6}{42}{Local Binary Patterns\relax }{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{42}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Histogram computing}{42}{section.98}}
\BKM@entry{id=30,dest={73656374696F6E2E313030},srcline={29}}{362E3320496D70726F76656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvements}{43}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Circular LBP}{43}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Uniform LBP}{43}{subsection.104}}
\BKM@entry{id=31,dest={636861707465722E313036},srcline={2}}{37204665617475726520636C617373696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E313037},srcline={7}}{372E31205375706572766973656420616E6420756E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feature classification}{44}{chapter.106}}
\newlabel{chap:classification}{{7}{44}{Feature classification\relax }{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised and unsupervised learning}{44}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Supervised learning}{44}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unsupervised learning}{44}{subsection.109}}
\BKM@entry{id=33,dest={636861707465722E313131},srcline={2}}{3820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=34,dest={73656374696F6E2E313132},srcline={8}}{382E31204F76657276696577}
\BKM@entry{id=35,dest={73656374696F6E2E313135},srcline={25}}{382E3220436F6D62696E696E67204C425020616E642053564D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machine}{45}{chapter.111}}
\newlabel{chap:svm}{{8}{45}{Support Vector Machine\relax }{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{45}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Margin maximization}{45}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SVM kernels}{45}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Combining LBP and SVM}{45}{section.115}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\BKM@entry{id=36,dest={706172742E313136},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{46}{part.116}}
\BKM@entry{id=37,dest={706172742E313138},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{48}{part.118}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=38,dest={73656374696F6E2A2E313230},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{section*.120}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=39,dest={73656374696F6E2A2E313231},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{CHI03}{5}
\bibcite{DAR04}{6}
\bibcite{DIN08}{7}
\bibcite{DON99}{8}
\bibcite{GAN08}{9}
\bibcite{HAR12}{10}
\bibcite{HEW07}{11}
\bibcite{JEM09}{12}
\bibcite{JUL07}{13}
\bibcite{KDEF}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.121}}
\bibcite{LIE98}{15}
\bibcite{JAFFE}{16}
\bibcite{ARFACE}{17}
\bibcite{UBC01}{18}
\bibcite{OJA96}{19}
\bibcite{PAN00}{20}
\bibcite{PRA09}{21}
\bibcite{RAB93}{22}
\bibcite{SEB07}{23}
\bibcite{SMY07}{24}
\bibcite{TUR91}{25}
\bibcite{MSFDE}{26}
\bibcite{VIO01}{27}
\bibcite{CLASS}{28}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=40,dest={636861707465722E313233},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{55}{chapter.123}}
\newlabel{ch:appAlabel}{{A}{55}{Appendix A name\relax }{chapter.123}{}}
\ttl@finishall
\newlabel{LastPage}{{}{55}{}{page.62}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{62}
