\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\ttl@starttoc {parts@1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}
\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}
\contentsline {section}{\numberline {2.2}Issues}{11}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Datasets}{11}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Real-time}{12}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}
\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}
\contentsline {subsubsection}{Lighting}{13}{subsubsection*.32}
\contentsline {subsubsection}{Angle}{14}{subsubsection*.34}
\contentsline {section}{\numberline {2.3}Requirements}{15}{section.37}
\ttl@stoptoc {parts@1}
\contentsline {part}{II\hspace {1em}Feature detection}{17}{part.38}
\ttl@stoptoc {parts@1}
\ttl@starttoc {parts@2}
\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}
\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}
\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}
\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}
\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}
\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}
\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{26}{section.66}
\contentsline {section}{\numberline {4.5}Classifiers cascade}{28}{section.70}
\contentsline {section}{\numberline {4.6}Test set and training}{32}{section.76}
\ttl@stoptoc {parts@2}
\contentsline {part}{III\hspace {1em}Feature extraction}{35}{part.78}
\ttl@stoptoc {parts@2}
\ttl@starttoc {parts@3}
\contentsline {chapter}{\numberline {5}Feature extraction}{37}{chapter.81}
\contentsline {section}{\numberline {5.1}Appearance-based methods}{38}{section.83}
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{39}{subsection.84}
\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{39}{subsection.85}
\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{39}{subsection.86}
\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{39}{subsection.88}
\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{40}{subsection.89}
\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{40}{subsection.90}
\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{41}{subsection.91}
\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{41}{subsection.92}
\contentsline {section}{\numberline {5.2}Feature-based methods}{41}{section.94}
\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{41}{subsection.95}
\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{42}{subsection.97}
\contentsline {chapter}{\numberline {6}Local Binary Patterns}{43}{chapter.100}
\contentsline {section}{\numberline {6.1}Overview}{43}{section.102}
\contentsline {section}{\numberline {6.2}Improvements}{44}{section.106}
\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{44}{subsection.108}
\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{47}{subsection.119}
\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{48}{section.122}
\contentsline {section}{\numberline {6.4}Histogram computing}{49}{section.124}
\ttl@stoptoc {parts@3}
\contentsline {part}{IV\hspace {1em}Feature classification}{51}{part.127}
\ttl@stoptoc {parts@3}
\ttl@starttoc {parts@4}
\contentsline {chapter}{\numberline {7}Feature classification}{53}{chapter.130}
\contentsline {section}{\numberline {7.1}Supervised learning}{54}{section.132}
\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{54}{subsection.133}
\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{55}{subsection.137}
\contentsline {section}{\numberline {7.2}Unsupervised learning}{56}{section.142}
\contentsline {subsection}{\numberline {7.2.1}K-Means}{57}{subsection.143}
\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{58}{subsection.146}
\contentsline {chapter}{\numberline {8}Support Vector Machine}{61}{chapter.150}
\contentsline {section}{\numberline {8.1}Overview}{61}{section.152}
\contentsline {section}{\numberline {8.2}Margin maximization}{62}{section.154}
\contentsline {section}{\numberline {8.3}Kernel function}{62}{section.157}
\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{63}{section.160}
\ttl@stoptoc {parts@4}
\contentsline {part}{V\hspace {1em}Implementation}{64}{part.164}
\ttl@stoptoc {parts@4}
\ttl@starttoc {parts@5}
\contentsline {chapter}{\numberline {9}Feature Detection with Viola-Jones}{66}{chapter.167}
\contentsline {section}{\numberline {9.1}Viola-Jones}{66}{section.169}
\contentsline {chapter}{\numberline {10}Feature Extraction with Local Binary Patterns}{67}{chapter.172}
\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{67}{section.174}
\contentsline {section}{\numberline {10.2}Histogram computing}{68}{section.177}
\contentsline {chapter}{\numberline {11}Feature Classification with Support Vector Machine}{70}{chapter.181}
\contentsline {section}{\numberline {11.1}Histogram concatenation}{70}{section.183}
\contentsline {section}{\numberline {11.2}Training and Model}{71}{section.186}
\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{73}{chapter.192}
\ttl@stoptoc {parts@5}
\contentsline {part}{VI\hspace {1em}Evaluation}{74}{part.193}
\ttl@stoptoc {parts@5}
\ttl@starttoc {parts@6}
\contentsline {chapter}{\numberline {13}Results}{76}{chapter.196}
\contentsline {section}{\numberline {13.1}First result set}{76}{section.198}
\contentsline {section}{\numberline {13.2}Second result set}{79}{section.202}
\contentsline {chapter}{\numberline {14}Issues}{80}{chapter.204}
\contentsline {section}{\numberline {14.1}Feature extraction}{80}{section.206}
\contentsline {section}{\numberline {14.2}Real-time}{80}{section.208}
\ttl@stoptoc {parts@6}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{81}{section*.209}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{83}{section*.210}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{87}{chapter.212}
\contentsfinish 
