\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}
\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}
\contentsline {section}{\numberline {2.2}Feature extraction algorithms}{11}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{12}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{12}{subsection.28}
\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{13}{subsection.29}
\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{13}{subsection.30}
\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{13}{subsection.31}
\contentsline {section}{\numberline {2.3}Issues}{13}{section.33}
\contentsline {subsection}{\numberline {2.3.1}Database}{13}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2}Real-time}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3}Conditions}{15}{subsection.36}
\contentsline {subsubsection}{Occlusion}{15}{subsubsection*.37}
\contentsline {subsubsection}{Lightning}{15}{subsubsection*.40}
\contentsline {subsubsection}{Angle}{16}{subsubsection*.42}
\contentsline {section}{\numberline {2.4}Requirements}{17}{section.45}
\contentsline {part}{II\hspace {1em}Feature detection}{19}{part.46}
\contentsline {part}{III\hspace {1em}Feature extraction and classification}{21}{part.48}
\contentsline {chapter}{\numberline {1}Feature extraction}{23}{chapter.51}
\contentsline {section}{\numberline {1.1}Appearance-based methods}{23}{section.52}
\contentsline {section}{\numberline {1.2}Local Binary Patterns}{23}{section.53}
\contentsline {subsection}{\numberline {1.2.1}Overview}{23}{subsection.54}
\contentsline {subsection}{\numberline {1.2.2}Histogram computing}{23}{subsection.55}
\contentsline {section}{\numberline {1.3}Improvements}{23}{section.56}
\contentsline {subsection}{\numberline {1.3.1}Circular LBP}{23}{subsection.57}
\contentsline {subsection}{\numberline {1.3.2}Uniform LBP}{24}{subsection.58}
\contentsline {chapter}{\numberline {2}Feature classification}{25}{chapter.60}
\contentsline {section}{\numberline {2.1}Supervised and unsupervised learning}{25}{section.61}
\contentsline {subsection}{\numberline {2.1.1}Supervised learning}{25}{subsection.62}
\contentsline {subsection}{\numberline {2.1.2}Unsupervised learning}{25}{subsection.63}
\contentsline {section}{\numberline {2.2}Support Vector Machine}{25}{section.64}
\contentsline {section}{\numberline {2.3}Combining LBP and SVM}{25}{section.65}
\contentsline {part}{IV\hspace {1em}Implementation}{26}{part.66}
\contentsline {part}{V\hspace {1em}Evaluation}{28}{part.68}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{31}{section*.70}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{33}{section*.71}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{35}{chapter.73}
\contentsfinish 
