\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\newlabel{ch:motivations}{{1}{4}{Motivations\relax }{chapter.4}{}}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\citation{BET12}
\BKM@entry{id=4,dest={636861707465722E36},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E37},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{6}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{6}{subsection.9}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial expression recognition process\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facial_expression_recognition_process}{{2.1}{7}{Facial expression recognition process\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{7}{subsection.11}}
\BKM@entry{id=6,dest={73656374696F6E2E3135},srcline={54}}{322E3220456E7669726F6E6D656E74205365747570}
\BKM@entry{id=7,dest={73656374696F6E2E3138},srcline={73}}{322E332046616369616C2045787072657373696F6E204461746173657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{8}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Setup}{8}{section.15}}
\citation{BET12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Facial expression recognition system setup\relax }}{9}{figure.caption.16}}
\newlabel{system_setup}{{2.2}{9}{Facial expression recognition system setup\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression Datasets}{9}{section.18}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Japanese Female Facial Expression Database (JAFFE)}{10}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of images from JAFFE database\relax }}{10}{figure.caption.20}}
\newlabel{jaffe_7facialexpressions}{{2.3}{10}{Example of images from JAFFE database\relax \relax }{figure.caption.20}{}}
\citation{KDEF}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Karolinska Directed Emotional Faces Database (KDEF)}{11}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of images from KDEF database\relax }}{11}{figure.caption.22}}
\newlabel{kdef_7facialexpressions}{{2.4}{11}{Example of images from KDEF database\relax \relax }{figure.caption.22}{}}
\citation{MSFDE}
\citation{MSFDE}
\BKM@entry{id=8,dest={73656374696F6E2E3236},srcline={155}}{322E3420497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{12}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of images from MSDFE database\relax }}{12}{figure.caption.24}}
\newlabel{msfde_7facialexpressions}{{2.5}{12}{Example of images from MSDFE database\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{12}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{12}{subsection.27}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-time}{13}{subsection.28}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conditions}{14}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{14}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{14}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example eye occlusion as the AR Face database would have\relax }}{15}{figure.caption.31}}
\newlabel{arface_example2}{{2.6}{15}{Example eye occlusion as the AR Face database would have\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of face occlusion as the AR Face database would have\relax }}{15}{figure.caption.32}}
\newlabel{arface_example3}{{2.7}{15}{Example of face occlusion as the AR Face database would have\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{15}{subsubsection*.35}}
\BKM@entry{id=9,dest={73656374696F6E2E3338},srcline={252}}{322E3520526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) as the AR Face database would have\relax }}{16}{figure.caption.34}}
\newlabel{arface_example1}{{2.8}{16}{Example of different lighting conditions (from left to right: dark to bright) as the AR Face database would have\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of different angles for the \textit  {neutral} state (from left to right: full left profile, half left profile, straight, half right profile, full right profile)\relax }}{16}{figure.caption.36}}
\newlabel{example_angle}{{2.9}{16}{Example of different angles for the \textit {neutral} state (from left to right: full left profile, half left profile, straight, half right profile, full right profile)\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements}{16}{section.38}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=10,dest={706172742E3339},srcline={4}}{4949204661636520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Face detection}{18}{part.39}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=11,dest={636861707465722E3432},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3434},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3438},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{20}{chapter.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{20}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{20}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection \cite  {DIN08}\relax }}{21}{figure.caption.45}}
\newlabel{output_example_face_detection}{{3.1}{21}{Example of an output of face detection \cite {DIN08}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a binary classifier output for face detection \cite  {DIN08}\relax }}{21}{figure.caption.46}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{21}{Example of a binary classifier output for face detection \cite {DIN08}\relax \relax }{figure.caption.46}{}}
\BKM@entry{id=14,dest={636861707465722E3530},srcline={2}}{342056696F6C612D4A6F6E6573204661636520646574656374696F6E}
\citation{VIO01}
\BKM@entry{id=15,dest={73656374696F6E2E3532},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=16,dest={73656374696F6E2E3534},srcline={24}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{22}{chapter.50}}
\newlabel{chap:vj}{{4}{22}{Viola-Jones Face detection\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{22}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{22}{section.54}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{DIN08}
\citation{DIN08}
\citation{HAR12}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\citation{HAR12}
\citation{HAR12}
\citation{HAR12}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Haar features\relax }}{23}{figure.caption.55}}
\newlabel{haar_features_first_2_stage}{{4.1}{23}{Example of Haar features\relax \relax }{figure.caption.55}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=17,dest={73656374696F6E2E3631},srcline={100}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features \cite  {DIN08}\relax }}{24}{figure.caption.56}}
\newlabel{haar_features_extended}{{4.2}{24}{Extended set of features \cite {DIN08}\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade \cite  {HAR12}\relax }}{25}{figure.caption.57}}
\newlabel{haar_features_early_stage}{{4.3}{25}{Example of an early stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{25}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a later stage in the Haar cascade \cite  {HAR12}\relax }}{26}{figure.caption.58}}
\newlabel{haar_feature_later_stage}{{4.4}{26}{Example of a later stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.58}{}}
\citation{VIO01}
\BKM@entry{id=18,dest={73656374696F6E2E3637},srcline={141}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{27}{figure.caption.59}}
\newlabel{haar_feature_description}{{4.5}{27}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.59}{}}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{28}{figure.caption.62}}
\newlabel{integral_image_description}{{4.6}{28}{Integral image\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{28}{figure.caption.65}}
\newlabel{integral_image_four_array}{{4.7}{28}{Integral image with four array references\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{28}{section.67}}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{29}{figure.caption.68}}
\newlabel{haar_feature_adaboost}{{4.8}{29}{AdaBoost method\relax \relax }{figure.caption.68}{}}
\citation{VIO01}
\BKM@entry{id=19,dest={73656374696F6E2E3731},srcline={178}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite  {VIO01}\relax }}{30}{figure.caption.69}}
\newlabel{haar_feature_example_result}{{4.9}{30}{Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite {VIO01}\relax \relax }{figure.caption.69}{}}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{HEW07}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{31}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{31}{figure.caption.72}}
\newlabel{haar_feature_cascade}{{4.10}{31}{Cascade of boosted classifiers\relax \relax }{figure.caption.72}{}}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite  {VIO01}\relax }}{32}{figure.caption.73}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{32}{ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite {VIO01}\relax \relax }{figure.caption.73}{}}
\citation{VIO01}
\citation{UBC01}
\BKM@entry{id=20,dest={73656374696F6E2E3737},srcline={244}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{33}{figure.caption.74}}
\newlabel{haar_feature_first_2_features}{{4.12}{33}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{33}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers positive rate\relax }}{34}{figure.caption.75}}
\newlabel{haar_feature_cascade_rate}{{4.13}{34}{Cascade of boosted classifiers positive rate\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of frontal upright face images used for training \cite  {VIO01}\relax }}{34}{figure.caption.78}}
\newlabel{haar_feature_training_dataset}{{4.14}{34}{Examples of frontal upright face images used for training \cite {VIO01}\relax \relax }{figure.caption.78}{}}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=21,dest={706172742E3739},srcline={4}}{49494920466561747572652065787472616374696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction}{36}{part.79}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=22,dest={636861707465722E3832},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{38}{chapter.82}}
\newlabel{chap:extraction}{{5}{38}{Feature extraction\relax }{chapter.82}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3834},srcline={45}}{352E3120417070656172616E63652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appearance-based methods}{39}{section.84}}
\citation{GAN08}
\citation{TUR91}
\citation{TSA09}
\citation{TSA09}
\citation{TSA09}
\citation{RAB93}
\citation{LIE98}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{40}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{40}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{40}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{40}{subsection.89}}
\citation{GAN08}
\citation{TUR91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First 28 basis vectors of Eigenfaces of the face images \cite  {TSA09}\relax }}{41}{figure.caption.88}}
\newlabel{eigenface_example}{{5.1}{41}{First 28 basis vectors of Eigenfaces of the face images \cite {TSA09}\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Principal Component Analysis (PCA)}{41}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Linear Discriminant Analysis (LDA)}{41}{subsection.91}}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=24,dest={73656374696F6E2E3935},srcline={108}}{352E3220466561747572652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{VAL05}
\citation{VAL06}
\citation{WON09}
\citation{JEM09}
\citation{SHA09}
\citation{PRA09}
\citation{WON09}
\citation{WON09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Eigenfaces}{42}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Hidden Markov Models (HMM)}{42}{subsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-based methods}{42}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{42}{subsection.96}}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Gabor wavelets and corresponding convoluted images \cite  {WON09}\relax }}{43}{figure.caption.97}}
\newlabel{gabor_wavelets_example}{{5.2}{43}{Examples of Gabor wavelets and corresponding convoluted images \cite {WON09}\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of changes in lighting with LBP method\relax }}{43}{figure.caption.99}}
\newlabel{lbp_change_lighting}{{5.3}{43}{Effect of changes in lighting with LBP method\relax \relax }{figure.caption.99}{}}
\BKM@entry{id=25,dest={636861707465722E313031},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\BKM@entry{id=26,dest={73656374696F6E2E313033},srcline={12}}{362E31204F76657276696577}
\citation{JUL07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{44}{chapter.101}}
\newlabel{chap:lbp}{{6}{44}{Local Binary Patterns\relax }{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{44}{section.103}}
\BKM@entry{id=27,dest={73656374696F6E2E313037},srcline={43}}{362E3220496D70726F76656D656E7473}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic LBP operator\relax }}{45}{figure.caption.104}}
\newlabel{lbp_basic_operator}{{6.1}{45}{Basic LBP operator\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a image from the KDEF database\relax }}{45}{figure.caption.105}}
\newlabel{lbp_basic_operator_example}{{6.2}{45}{Example of the LBP operator applied on a image from the KDEF database\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements}{45}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{45}{subsection.109}}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax }}{46}{figure.caption.112}}
\newlabel{lbp_circular_operator}{{6.3}{46}{Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax \relax }{figure.caption.112}{}}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{48}{subsection.120}}
\BKM@entry{id=28,dest={73656374696F6E2E313233},srcline={178}}{362E332046616369616C2065787072657373696F6E207265636F676E6974696F6E206261736564206F6E204C4250}
\BKM@entry{id=29,dest={73656374696F6E2E313235},srcline={185}}{362E3420486973746F6772616D20636F6D707574696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns detected with uniform LBP\relax }}{49}{figure.caption.121}}
\newlabel{lbp_structural_features}{{6.4}{49}{Patterns detected with uniform LBP\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial expression recognition based on LBP}{49}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{49}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{50}{figure.caption.126}}
\newlabel{lbp_histogram}{{6.5}{50}{Example of a vector based on histogram computing\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{50}{figure.caption.127}}
\newlabel{lbp_region_weight}{{6.6}{50}{Weight assignment for each region\relax \relax }{figure.caption.127}{}}
\BKM@entry{id=30,dest={706172742E313238},srcline={4}}{495620436C617373696669636174696F6E}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Classification}{51}{part.128}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=31,dest={636861707465722E313331},srcline={2}}{3720436C617373696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E313333},srcline={21}}{372E312053757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{53}{chapter.131}}
\newlabel{chap:classification}{{7}{53}{Classification\relax }{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised learning}{54}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{54}{subsection.134}}
\newlabel{bayes}{{7.1}{54}{Naive Bayes classifier\relax }{equation.135}{}}
\newlabel{posterior}{{7.2}{54}{Naive Bayes classifier\relax }{equation.136}{}}
\newlabel{posterior_bayes}{{7.3}{54}{Naive Bayes classifier\relax }{equation.137}{}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\BKM@entry{id=33,dest={73656374696F6E2E313431},srcline={95}}{372E3220556E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{55}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unsupervised learning}{55}{section.141}}
\newlabel{unsup_learning}{{7.2}{55}{Unsupervised learning\relax }{section.141}{}}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{56}{subsection.142}}
\newlabel{distort_fc}{{7.5}{56}{K-Means\relax }{equation.143}{}}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{57}{subsection.144}}
\newlabel{log_likelihood}{{7.6}{57}{Mixture of Gaussians\relax }{equation.145}{}}
\BKM@entry{id=34,dest={636861707465722E313437},srcline={2}}{3820537570706F727420566563746F72204D616368696E6573}
\citation{BIS06}
\BKM@entry{id=35,dest={73656374696F6E2E313439},srcline={12}}{382E31204F76657276696577}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machines}{59}{chapter.147}}
\newlabel{chap:svm}{{8}{59}{Support Vector Machines\relax }{chapter.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{59}{section.149}}
\newlabel{svm_overview}{{8.1}{59}{Overview\relax }{section.149}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313531},srcline={29}}{382E32204D617267696E206D6178696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Margin maximization}{60}{section.151}}
\newlabel{margin_max}{{8.2}{60}{Margin maximization\relax }{section.151}{}}
\newlabel{margin_max_eq}{{8.1}{60}{Margin maximization\relax }{equation.152}{}}
\newlabel{lagrangian}{{8.2}{60}{Margin maximization\relax }{equation.153}{}}
\BKM@entry{id=37,dest={73656374696F6E2E313538},srcline={84}}{382E33204B65726E656C2066756E6374696F6E}
\BKM@entry{id=38,dest={73656374696F6E2E313631},srcline={110}}{382E3420436F6D62696E696E67204C425020616E642053564D}
\citation{SHA09}
\citation{SHA09}
\newlabel{lagrangian2}{{8.5}{61}{Margin maximization\relax }{equation.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kernel function}{61}{section.158}}
\newlabel{kernel_fct}{{8.3}{61}{Kernel function\relax }{section.158}{}}
\newlabel{kernels_svm}{{8.6}{61}{Kernel function\relax }{equation.159}{}}
\citation{SHA09}
\citation{SHA09}
\citation{FEN05}
\citation{SHA09}
\citation{SHA09}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{62}{section.161}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\BKM@entry{id=39,dest={706172742E313632},srcline={4}}{5620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementation}{64}{part.162}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@5}}
\BKM@entry{id=40,dest={636861707465722E313635},srcline={2}}{39204661636520646574656374696F6E20776974682056696F6C612D4A6F6E6573}
\BKM@entry{id=41,dest={73656374696F6E2E313637},srcline={9}}{392E312056696F6C612D4A6F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Face detection with Viola-Jones}{66}{chapter.165}}
\newlabel{chap:implementation_violajones}{{9}{66}{Face detection with Viola-Jones\relax }{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viola-Jones}{66}{section.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of face and ROI detection with Viola-Jones\relax }}{67}{figure.caption.168}}
\newlabel{violajones_implementation_example}{{9.1}{67}{Example of face and ROI detection with Viola-Jones\relax \relax }{figure.caption.168}{}}
\BKM@entry{id=42,dest={636861707465722E313730},srcline={2}}{313020466561747572652065787472616374696F6E2077697468204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=43,dest={73656374696F6E2E313732},srcline={9}}{31302E3120556E69666F726D204C6F63616C2042696E617279205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature extraction with Local Binary Patterns}{68}{chapter.170}}
\newlabel{chap:implementation_lbp}{{10}{68}{Feature extraction with Local Binary Patterns\relax }{chapter.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{68}{section.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax }}{68}{figure.caption.173}}
\newlabel{lbp_implementation_example}{{10.1}{68}{Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax \relax }{figure.caption.173}{}}
\BKM@entry{id=44,dest={73656374696F6E2E313735},srcline={31}}{31302E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histogram computing}{69}{section.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of Histogram computation\relax }}{69}{figure.caption.176}}
\newlabel{lbp_implementation_histogram}{{10.2}{69}{Example of Histogram computation\relax \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of a feature vector composed by the 42 histograms\relax }}{70}{figure.caption.177}}
\newlabel{lbp_implementation_vector}{{10.3}{70}{Example of a feature vector composed by the 42 histograms\relax \relax }{figure.caption.177}{}}
\BKM@entry{id=45,dest={636861707465722E313739},srcline={2}}{313120436C617373696669636174696F6E207769746820537570706F727420566563746F72204D616368696E6573}
\BKM@entry{id=46,dest={73656374696F6E2E313831},srcline={9}}{31312E3120486973746F6772616D20636F6E636174656E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification with Support Vector Machines}{71}{chapter.179}}
\newlabel{chap:implementation_svm}{{11}{71}{Classification with Support Vector Machines\relax }{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram concatenation}{71}{section.181}}
\BKM@entry{id=47,dest={73656374696F6E2E313834},srcline={58}}{31312E3220547261696E696E6720616E64204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training and Model}{72}{section.184}}
\BKM@entry{id=48,dest={636861707465722E313930},srcline={2}}{313220496D706C656D656E746174696F6E206F6E20746865204B696E656374}
\BKM@entry{id=49,dest={73656374696F6E2E313932},srcline={6}}{31322E312047656E6572616C6974696573}
\BKM@entry{id=50,dest={73656374696F6E2E313934},srcline={12}}{31322E32204C696272616972696573}
\BKM@entry{id=51,dest={73656374696F6E2E313936},srcline={24}}{31322E3320417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{74}{chapter.190}}
\newlabel{chap:implementation_kinect}{{12}{74}{Implementation on the Kinect\relax }{chapter.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Generalities}{74}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Librairies}{74}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Architecture}{74}{section.196}}
\BKM@entry{id=52,dest={73656374696F6E2E313939},srcline={48}}{31322E3420496E746572616374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces UML diagram describing our implementation of a facial expression recognition system\relax }}{75}{figure.caption.197}}
\newlabel{uml}{{12.1}{75}{UML diagram describing our implementation of a facial expression recognition system\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interactions}{75}{section.199}}
\BKM@entry{id=53,dest={73656374696F6E2E323031},srcline={59}}{31322E3520416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Algorithm}{76}{section.201}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\BKM@entry{id=54,dest={706172742E323032},srcline={4}}{5649204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{78}{part.202}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@6}}
\BKM@entry{id=55,dest={636861707465722E323035},srcline={2}}{313320526573756C7473}
\BKM@entry{id=56,dest={73656374696F6E2E323037},srcline={9}}{31332E3120466972737420726573756C7420736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{80}{chapter.205}}
\newlabel{chap:eval_results}{{13}{80}{Results\relax }{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First result set}{80}{section.207}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces  Results with different kernels and different parameters\relax }}{81}{table.caption.208}}
\newlabel{table_results_kernels}{{13.1}{81}{Results with different kernels and different parameters\relax \relax }{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Results with and without cross validation\relax }}{81}{table.caption.209}}
\newlabel{table_results_crossvalidation}{{13.2}{81}{Results with and without cross validation\relax \relax }{table.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Confusion matrix\relax }}{82}{table.caption.210}}
\newlabel{table_results_confusion_matrix}{{13.3}{82}{Confusion matrix\relax \relax }{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Recognition accuracy of the six basic emotions and of the neutral state\relax }}{82}{table.caption.211}}
\newlabel{table_results_accuracy}{{13.4}{82}{Recognition accuracy of the six basic emotions and of the neutral state\relax \relax }{table.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{83}{figure.caption.212}}
\newlabel{kdef_difference_emotions}{{13.1}{83}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{83}{figure.caption.213}}
\newlabel{kdef_no_difference_emotions}{{13.2}{83}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.213}{}}
\BKM@entry{id=57,dest={73656374696F6E2E323135},srcline={158}}{31332E32205365636F6E6420726573756C7420736574}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Second result set}{84}{section.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}With face images from the KDEF database}{84}{subsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}With subjects}{84}{subsection.217}}
\BKM@entry{id=58,dest={636861707465722E323139},srcline={2}}{313420497373756573}
\BKM@entry{id=59,dest={73656374696F6E2E323231},srcline={6}}{31342E3120466561747572652065787472616374696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E323233},srcline={19}}{31342E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Issues}{85}{chapter.219}}
\newlabel{chap:eval_issues}{{14}{85}{Issues\relax }{chapter.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feature extraction}{85}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Real-time}{85}{section.223}}
\BKM@entry{id=61,dest={73656374696F6E2E323235},srcline={32}}{31342E332049737375657320776974682074686520696D706C656D656E746174696F6E206F6E20746865204B696E656374}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Issues with the implementation on the Kinect}{86}{section.225}}
\BKM@entry{id=62,dest={73656374696F6E2E323237},srcline={45}}{31342E3420547261696E696E672064617461736574}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Training dataset}{87}{section.227}}
\BKM@entry{id=63,dest={636861707465722E323239},srcline={2}}{313520436F6E636C7573696F6E}
\BKM@entry{id=64,dest={73656374696F6E2E323331},srcline={6}}{31352E31205468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=65,dest={73656374696F6E2E323333},srcline={19}}{31352E3220526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{88}{chapter.229}}
\newlabel{chap:ccl}{{15}{88}{Conclusion\relax }{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Theoretical framework}{88}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Results}{88}{section.233}}
\BKM@entry{id=66,dest={73656374696F6E2E323335},srcline={35}}{31352E3320496D70726F76656D656E7473}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Improvements}{89}{section.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Local Binary Patterns}{89}{subsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Example of division into regions of face images from the KDEF database\relax }}{89}{figure.caption.237}}
\newlabel{implementation_weight_example}{{15.1}{89}{Example of division into regions of face images from the KDEF database\relax \relax }{figure.caption.237}{}}
\citation{LIA09}
\citation{LIA09}
\citation{GOH11}
\citation{GOH11}
\citation{GOH11}
\citation{HEI09}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Combination of feature extraction methods}{90}{subsection.238}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 2 face images of the YaleB face database (a) when processed with Gabor wavelets (b), LBP (c), and Gabor wavelets+LBP (d)\cite  {GOH11}\relax }}{91}{figure.caption.239}}
\newlabel{combination_lbp_gabor}{{15.2}{91}{2 face images of the YaleB face database (a) when processed with Gabor wavelets (b), LBP (c), and Gabor wavelets+LBP (d)\cite {GOH11}\relax \relax }{figure.caption.239}{}}
\bibdata{bib/mybib}
\BKM@entry{id=67,dest={73656374696F6E2A2E323430},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{BIS06}{5}
\bibcite{CHI03}{6}
\bibcite{DAR04}{7}
\bibcite{DIN08}{8}
\bibcite{DON99}{9}
\bibcite{FEN05}{10}
\bibcite{GAN08}{11}
\bibcite{GOH11}{12}
\bibcite{HAR12}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{section*.240}}
\bibcite{HEI09}{14}
\bibcite{HEW07}{15}
\bibcite{JEM09}{16}
\bibcite{JUL07}{17}
\bibcite{KDEF}{18}
\bibcite{LIA09}{19}
\bibcite{LIE98}{20}
\bibcite{JAFFE}{21}
\bibcite{ARFACE}{22}
\bibcite{UBC01}{23}
\bibcite{OJA96}{24}
\bibcite{PAN00}{25}
\bibcite{PRA09}{26}
\bibcite{RAB93}{27}
\bibcite{SEB07}{28}
\bibcite{SHA09}{29}
\bibcite{SMY07}{30}
\bibcite{TSA09}{31}
\bibcite{TUR91}{32}
\bibcite{MSFDE}{33}
\bibcite{VAL06}{34}
\bibcite{VAL05}{35}
\bibcite{VIO01}{36}
\bibcite{CLASS}{37}
\bibcite{WON09}{38}
\BKM@entry{id=68,dest={73656374696F6E2A2E323431},srcline={1}}{417070656E6469783A20536F7572636520436F6465}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Code}{97}{section*.241}}
\ttl@finishall
\newlabel{LastPage}{{}{97}{}{page.105}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{105}
