This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            610 strings with 6479 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 471
> -- 237
< -- 0
+ -- 99
- -- 76
* -- 300
:= -- 853
add.period$ -- 50
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 169
empty$ -- 387
format.name$ -- 76
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 89
num.names$ -- 36
pop$ -- 107
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 248
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 49
width$ -- 20
write$ -- 179
