\relax 
\catcode`"\active
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{v}{Preface\markboth {Preface}{Preface}\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{3}{section.1.1}}
\@writefile{thm}{\contentsline {exa}{{Example}{1.{1}}{An Example of an Example}}{3}{exa.1.1}}
\newlabel{ex:simple_example}{{1.{1}}{3}{Examples\relax }{exa.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How Does Sections, Subsections, and Subsections Look?}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}This is a Subsection}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{This is a Subsubsection}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{A Subparagraph}{4}{subparagraph*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Is it possible to add a subsubparagraph?}{4}{section*.6}}
\pgfsyspdfmark {pgfid1}{10120992}{47354745}
\pgfsyspdfmark {pgfid2}{3598338}{47370192}
\pgfsyspdfmark {pgfid3}{239619}{46231728}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green}{\leavevmode {\color  {green}o}}\ I think that a summary of this exciting chapter should be added.}{4}{section*.7}}
\pgfsyspdfmark {pgfid6}{20774795}{46422830}
\citation{Madsen2010}
\citation{Oetiker2010}
\citation{Mittelbach2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 name}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch2label}{{2}{5}{Chapter 2 name\relax }{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ I think this word is mispelled}{5}{section*.8}}
\pgfsyspdfmark {pgfid7}{17880064}{36541305}
\pgfsyspdfmark {pgfid10}{35527168}{36556752}
\pgfsyspdfmark {pgfid11}{38885887}{36309578}
\@writefile{tdo}{\contentsline {todo}{Figure: We need a figure right here!}{5}{section*.8}}
\bibdata{bib/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{3}{7}{Conclusion\relax }{chapter.3}{}}
\newlabel{bib:mybiblio}{{3}{7}{Conclusion\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appAlabel}{{A}{9}{Appendix A name\relax }{appendix.A}{}}
