This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            660 strings with 7535 characters,
and the built_in function-call counts, 7182 in all, are:
= -- 695
> -- 335
< -- 0
+ -- 142
- -- 106
* -- 410
:= -- 1252
add.period$ -- 76
call.type$ -- 28
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 251
empty$ -- 588
format.name$ -- 106
if$ -- 1461
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 13
newline$ -- 135
num.names$ -- 56
pop$ -- 170
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 351
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 73
width$ -- 30
write$ -- 272
