This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5116 characters,
and the built_in function-call counts, 2117 in all, are:
= -- 203
> -- 104
< -- 0
+ -- 43
- -- 34
* -- 148
:= -- 370
add.period$ -- 20
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 165
format.name$ -- 34
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 121
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 75
