\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Emotion Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}JAFFE Database}{5}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}KDFE Database}{6}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}MSFDE Database}{6}{subsection.11}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{7}{chapter.13}
\contentsline {section}{\numberline {2.1}General structure}{7}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{8}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}Features Extraction}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.1.5}Classification}{9}{subsection.19}
\contentsline {section}{\numberline {2.2}Existing systems}{9}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Principal Component Analysis (PCA)}{9}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Linear Discriminant Analysis (LDA)}{9}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Local Binary Patterns (LBP)}{10}{subsection.24}
\contentsline {subsection}{\numberline {2.2.4}Hidden Markov Models (HMM)}{10}{subsection.25}
\contentsline {subsection}{\numberline {2.2.5}Eigenfaces}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.2.6}Gabor Filters}{10}{subsection.27}
\contentsline {section}{\numberline {2.3}Issues}{11}{section.29}
\contentsline {section}{\numberline {2.4}Requirements}{11}{section.31}
\contentsline {part}{II\hspace {1em}Feature detection}{12}{part.32}
\contentsline {part}{III\hspace {1em}Feature classification}{14}{part.34}
\contentsline {part}{IV\hspace {1em}Implementation}{16}{part.36}
\contentsline {part}{V\hspace {1em}Evaluation}{18}{part.38}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{21}{section*.40}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{23}{section*.41}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{25}{chapter.43}
