\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}}
\BKM@entry{id=1,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=2,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\newlabel{ch:motivations}{{1}{4}{Motivations\relax }{chapter.4}{}}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\citation{BET12}
\BKM@entry{id=3,dest={636861707465722E36},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E37},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{6}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{6}{subsection.9}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial expression recognition process\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{facial_expression_recognition_process}{{2.1}{7}{Facial expression recognition process\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{7}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{7}{subsection.11}}
\BKM@entry{id=5,dest={73656374696F6E2E3135},srcline={54}}{322E3220456E7669726F6E6D656E74205365747570}
\BKM@entry{id=6,dest={73656374696F6E2E3138},srcline={73}}{322E332046616369616C2045787072657373696F6E204461746173657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{8}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{8}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment Setup}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression Datasets}{8}{section.18}}
\citation{BET12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Facial expression recognition system setup\relax }}{9}{figure.caption.16}}
\newlabel{system_setup}{{2.2}{9}{Facial expression recognition system setup\relax \relax }{figure.caption.16}{}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Japanese Female Facial Expression Database (JAFFE)}{10}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of images from JAFFE database\relax }}{10}{figure.caption.20}}
\newlabel{jaffe_7facialexpressions}{{2.3}{10}{Example of images from JAFFE database\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Karolinska Directed Emotional Faces Database (KDEF)}{10}{subsection.21}}
\citation{KDEF}
\citation{KDEF}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of images from KDEF database\relax }}{11}{figure.caption.22}}
\newlabel{kdef_7facialexpressions}{{2.4}{11}{Example of images from KDEF database\relax \relax }{figure.caption.22}{}}
\citation{MSFDE}
\citation{CK}
\citation{CK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{12}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of images from MSDFE database\relax }}{12}{figure.caption.24}}
\newlabel{msfde_7facialexpressions}{{2.5}{12}{Example of images from MSDFE database\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cohn-Kanade AU-Coded Facial Expression Database (CK)}{12}{subsection.25}}
\citation{CK}
\BKM@entry{id=7,dest={73656374696F6E2E3238},srcline={176}}{322E3420497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of images from CK database (starting from the left top corner to the right bottom corner) (\copyright  Jeffrey Cohn)\relax }}{13}{figure.caption.26}}
\newlabel{ck_facs_coded}{{2.6}{13}{Example of images from CK database (starting from the left top corner to the right bottom corner) (\copyright Jeffrey Cohn)\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{13}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets}{13}{subsection.29}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-time}{14}{subsection.30}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conditions}{15}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{15}{subsubsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example eye occlusion as the AR Face database would have\relax }}{15}{figure.caption.33}}
\newlabel{arface_example2}{{2.7}{15}{Example eye occlusion as the AR Face database would have\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{15}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of face occlusion as the AR Face database would have\relax }}{16}{figure.caption.34}}
\newlabel{arface_example3}{{2.8}{16}{Example of face occlusion as the AR Face database would have\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) as the AR Face database would have\relax }}{16}{figure.caption.36}}
\newlabel{arface_example1}{{2.9}{16}{Example of different lighting conditions (from left to right: dark to bright) as the AR Face database would have\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{16}{subsubsection*.37}}
\BKM@entry{id=8,dest={73656374696F6E2E3430},srcline={273}}{322E3520526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of different angles for the \textit  {neutral} state (from left to right: full left profile, half left profile, straight, half right profile, full right profile)\relax }}{17}{figure.caption.38}}
\newlabel{example_angle}{{2.10}{17}{Example of different angles for the \textit {neutral} state (from left to right: full left profile, half left profile, straight, half right profile, full right profile)\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements}{17}{section.40}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=9,dest={706172742E3431},srcline={4}}{4949204661636520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Face detection}{19}{part.41}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=10,dest={636861707465722E3434},srcline={2}}{33204661636520646574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{21}{chapter.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection \cite  {DIN08}\relax }}{21}{figure.caption.45}}
\newlabel{output_example_face_detection}{{3.1}{21}{Example of an output of face detection \cite {DIN08}\relax \relax }{figure.caption.45}{}}
\citation{DIN08}
\citation{DIN08}
\citation{CLASS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a binary classifier output for face detection \cite  {DIN08}\relax }}{22}{figure.caption.46}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{22}{Example of a binary classifier output for face detection \cite {DIN08}\relax \relax }{figure.caption.46}{}}
\BKM@entry{id=11,dest={636861707465722E3438},srcline={2}}{342056696F6C612D4A6F6E6573204661636520646574656374696F6E}
\citation{VIO01}
\BKM@entry{id=12,dest={73656374696F6E2E3530},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3532},srcline={23}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{23}{chapter.48}}
\newlabel{chap:vj}{{4}{23}{Viola-Jones Face detection\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{23}{section.52}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{DIN08}
\citation{DIN08}
\citation{HAR12}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Haar features\relax }}{24}{figure.caption.53}}
\newlabel{haar_features_first_2_stage}{{4.1}{24}{Example of Haar features\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features \cite  {DIN08}\relax }}{24}{figure.caption.54}}
\newlabel{haar_features_extended}{{4.2}{24}{Extended set of features \cite {DIN08}\relax \relax }{figure.caption.54}{}}
\citation{HAR12}
\citation{HAR12}
\citation{HAR12}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade \cite  {HAR12}\relax }}{25}{figure.caption.55}}
\newlabel{haar_features_early_stage}{{4.3}{25}{Example of an early stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a later stage in the Haar cascade \cite  {HAR12}\relax }}{26}{figure.caption.56}}
\newlabel{haar_feature_later_stage}{{4.4}{26}{Example of a later stage in the Haar cascade \cite {HAR12}\relax \relax }{figure.caption.56}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=14,dest={73656374696F6E2E3539},srcline={99}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{27}{figure.caption.57}}
\newlabel{haar_feature_description}{{4.5}{27}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.57}{}}
\citation{VIO01}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{28}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{28}{figure.caption.60}}
\newlabel{integral_image_description}{{4.6}{28}{Integral image\relax \relax }{figure.caption.60}{}}
\BKM@entry{id=15,dest={73656374696F6E2E3635},srcline={140}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\citation{HEW07}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{29}{figure.caption.63}}
\newlabel{integral_image_four_array}{{4.7}{29}{Integral image with four array references\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{29}{section.65}}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{30}{figure.caption.66}}
\newlabel{haar_feature_adaboost}{{4.8}{30}{AdaBoost method\relax \relax }{figure.caption.66}{}}
\BKM@entry{id=16,dest={73656374696F6E2E3639},srcline={177}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite  {VIO01}\relax }}{31}{figure.caption.67}}
\newlabel{haar_feature_example_result}{{4.9}{31}{Receiver Operating Characteristic (ROC) curve for the 200 feature classifier \cite {VIO01}\relax \relax }{figure.caption.67}{}}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{HEW07}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{32}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{32}{figure.caption.70}}
\newlabel{haar_feature_cascade}{{4.10}{32}{Cascade of boosted classifiers\relax \relax }{figure.caption.70}{}}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite  {VIO01}\relax }}{33}{figure.caption.71}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{33}{ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers \cite {VIO01}\relax \relax }{figure.caption.71}{}}
\citation{VIO01}
\citation{UBC01}
\BKM@entry{id=17,dest={73656374696F6E2E3735},srcline={243}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{34}{figure.caption.72}}
\newlabel{haar_feature_first_2_features}{{4.12}{34}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{34}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers positive rate\relax }}{35}{figure.caption.73}}
\newlabel{haar_feature_cascade_rate}{{4.13}{35}{Cascade of boosted classifiers positive rate\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of frontal upright face images used for training \cite  {VIO01}\relax }}{35}{figure.caption.76}}
\newlabel{haar_feature_training_dataset}{{4.14}{35}{Examples of frontal upright face images used for training \cite {VIO01}\relax \relax }{figure.caption.76}{}}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=18,dest={706172742E3737},srcline={4}}{49494920466561747572652065787472616374696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction}{37}{part.77}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=19,dest={636861707465722E3830},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{39}{chapter.80}}
\newlabel{chap:extraction}{{5}{39}{Feature extraction\relax }{chapter.80}{}}
\BKM@entry{id=20,dest={73656374696F6E2E3832},srcline={29}}{352E3120417070656172616E63652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{GAN08}
\citation{GAN08}
\BKM@entry{id=21,dest={73656374696F6E2E3836},srcline={46}}{352E3220466561747572652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{VAL05}
\citation{VAL06}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appearance-based methods}{40}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{40}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{40}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-based methods}{40}{section.86}}
\citation{JEM09}
\citation{SHA09}
\citation{PRA09}
\citation{OJA96}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{41}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of Gabor wavelets and corresponding convoluted images\relax }}{41}{figure.caption.88}}
\newlabel{gabor_wavelets_example}{{5.1}{41}{Examples of Gabor wavelets and corresponding convoluted images\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{41}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effect of changes in lighting with LBP method\relax }}{42}{figure.caption.90}}
\newlabel{lbp_change_lighting}{{5.2}{42}{Effect of changes in lighting with LBP method\relax \relax }{figure.caption.90}{}}
\BKM@entry{id=22,dest={636861707465722E3932},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\BKM@entry{id=23,dest={73656374696F6E2E3934},srcline={12}}{362E31204F76657276696577}
\citation{JUL07}
\citation{JUL07}
\citation{LIU11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{43}{chapter.92}}
\newlabel{chap:lbp}{{6}{43}{Local Binary Patterns\relax }{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{43}{section.94}}
\BKM@entry{id=24,dest={73656374696F6E2E3938},srcline={43}}{362E32205374617465206F662074686520617274}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic LBP operator\relax }}{44}{figure.caption.95}}
\newlabel{lbp_basic_operator}{{6.1}{44}{Basic LBP operator\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a image from the JAFFE database\relax }}{44}{figure.caption.96}}
\newlabel{lbp_basic_operator_example}{{6.2}{44}{Example of the LBP operator applied on a image from the JAFFE database\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State of the art}{44}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{44}{subsection.100}}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax }}{45}{figure.caption.103}}
\newlabel{lbp_circular_operator}{{6.3}{45}{Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax \relax }{figure.caption.103}{}}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\newlabel{texture_equation}{{6.8}{47}{Circular LBP\relax }{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{47}{subsection.111}}
\BKM@entry{id=25,dest={73656374696F6E2E313134},srcline={182}}{362E332046616369616C2045787072657373696F6E205265636F676E6974696F6E206261736564206F6E204C4250}
\BKM@entry{id=26,dest={73656374696F6E2E313136},srcline={189}}{362E3420486973746F6772616D20636F6D707574696E67}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns that can be detected with uniform LBP\relax }}{48}{figure.caption.112}}
\newlabel{lbp_structural_features}{{6.4}{48}{Patterns that can be detected with uniform LBP\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{48}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{48}{section.116}}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{49}{figure.caption.117}}
\newlabel{lbp_histogram}{{6.5}{49}{Example of a vector based on histogram computing\relax \relax }{figure.caption.117}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\BKM@entry{id=27,dest={706172742E313139},srcline={4}}{495620436C617373696669636174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{50}{figure.caption.118}}
\newlabel{lbp_region_weight}{{6.6}{50}{Weight assignment for each region\relax \relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Classification}{50}{part.119}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=28,dest={636861707465722E313232},srcline={2}}{3720436C617373696669636174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E313234},srcline={21}}{372E312053757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{52}{chapter.122}}
\newlabel{chap:classification}{{7}{52}{Classification\relax }{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised learning}{53}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{53}{subsection.125}}
\newlabel{bayes}{{7.1}{53}{Naive Bayes classifier\relax }{equation.126}{}}
\newlabel{posterior}{{7.2}{53}{Naive Bayes classifier\relax }{equation.127}{}}
\newlabel{posterior_bayes}{{7.3}{53}{Naive Bayes classifier\relax }{equation.128}{}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\BKM@entry{id=30,dest={73656374696F6E2E313332},srcline={95}}{372E3220556E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{54}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unsupervised learning}{54}{section.132}}
\newlabel{unsup_learning}{{7.2}{54}{Unsupervised learning\relax }{section.132}{}}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{55}{subsection.133}}
\newlabel{distort_fc}{{7.5}{55}{K-Means\relax }{equation.134}{}}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{56}{subsection.135}}
\newlabel{log_likelihood}{{7.6}{56}{Mixture of Gaussians\relax }{equation.136}{}}
\BKM@entry{id=31,dest={636861707465722E313338},srcline={2}}{3820537570706F727420566563746F72204D616368696E6573}
\citation{BIS06}
\BKM@entry{id=32,dest={73656374696F6E2E313430},srcline={12}}{382E31204F76657276696577}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machines}{58}{chapter.138}}
\newlabel{chap:svm}{{8}{58}{Support Vector Machines\relax }{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{58}{section.140}}
\newlabel{svm_overview}{{8.1}{58}{Overview\relax }{section.140}{}}
\BKM@entry{id=33,dest={73656374696F6E2E313432},srcline={29}}{382E32204D617267696E206D6178696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Margin maximization}{59}{section.142}}
\newlabel{margin_max}{{8.2}{59}{Margin maximization\relax }{section.142}{}}
\newlabel{margin_max_eq}{{8.1}{59}{Margin maximization\relax }{equation.143}{}}
\newlabel{lagrangian}{{8.2}{59}{Margin maximization\relax }{equation.144}{}}
\BKM@entry{id=34,dest={73656374696F6E2E313439},srcline={84}}{382E33204B65726E656C2066756E6374696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E313532},srcline={110}}{382E3420436F6D62696E696E67204C425020616E642053564D}
\citation{SHA09}
\citation{SHA09}
\newlabel{lagrangian2}{{8.5}{60}{Margin maximization\relax }{equation.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kernel function}{60}{section.149}}
\newlabel{kernel_fct}{{8.3}{60}{Kernel function\relax }{section.149}{}}
\newlabel{kernels_svm}{{8.6}{60}{Kernel function\relax }{equation.150}{}}
\citation{SHA09}
\citation{SHA09}
\citation{FEN05}
\citation{SHA09}
\citation{SHA09}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{61}{section.152}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\BKM@entry{id=36,dest={706172742E313533},srcline={4}}{5620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementation}{63}{part.153}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@5}}
\BKM@entry{id=37,dest={636861707465722E313536},srcline={2}}{39204661636520646574656374696F6E20776974682056696F6C612D4A6F6E6573}
\BKM@entry{id=38,dest={73656374696F6E2E313538},srcline={8}}{392E312056696F6C612D4A6F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Face detection with Viola-Jones}{65}{chapter.156}}
\newlabel{chap:implementation_violajones}{{9}{65}{Face detection with Viola-Jones\relax }{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viola-Jones}{65}{section.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of face and ROI detection with Viola-Jones\relax }}{65}{figure.caption.159}}
\newlabel{violajones_implementation_example}{{9.1}{65}{Example of face and ROI detection with Viola-Jones\relax \relax }{figure.caption.159}{}}
\BKM@entry{id=39,dest={636861707465722E313631},srcline={2}}{313020466561747572652065787472616374696F6E2077697468204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=40,dest={73656374696F6E2E313633},srcline={9}}{31302E3120556E69666F726D204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=41,dest={73656374696F6E2E313635},srcline={19}}{31302E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature extraction with Local Binary Patterns}{66}{chapter.161}}
\newlabel{chap:implementation_lbp}{{10}{66}{Feature extraction with Local Binary Patterns\relax }{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{66}{section.163}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histogram computing}{66}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of Histogram computation\relax }}{67}{figure.caption.166}}
\newlabel{lbp_implementation_histogram}{{10.1}{67}{Example of Histogram computation\relax \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of a feature vector composed by the 42 histograms\relax }}{67}{figure.caption.167}}
\newlabel{lbp_implementation_vector}{{10.2}{67}{Example of a feature vector composed by the 42 histograms\relax \relax }{figure.caption.167}{}}
\BKM@entry{id=42,dest={636861707465722E313639},srcline={2}}{313120436C617373696669636174696F6E207769746820537570706F727420566563746F72204D616368696E6573}
\BKM@entry{id=43,dest={73656374696F6E2E313731},srcline={9}}{31312E3120486973746F6772616D20636F6E636174656E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classification with Support Vector Machines}{68}{chapter.169}}
\newlabel{chap:implementation_svm}{{11}{68}{Classification with Support Vector Machines\relax }{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram concatenation}{68}{section.171}}
\BKM@entry{id=44,dest={73656374696F6E2E313734},srcline={58}}{31312E3220547261696E696E6720616E64204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training and Model}{69}{section.174}}
\BKM@entry{id=45,dest={636861707465722E313830},srcline={2}}{313220496D706C656D656E746174696F6E206F6E20746865204B696E656374}
\BKM@entry{id=46,dest={73656374696F6E2E313832},srcline={6}}{31322E312047656E6572616C6974696573}
\BKM@entry{id=47,dest={73656374696F6E2E313834},srcline={16}}{31322E32204C696272616972696573}
\citation{CC01}
\BKM@entry{id=48,dest={73656374696F6E2E313836},srcline={28}}{31322E3320417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{71}{chapter.180}}
\newlabel{chap:implementation_kinect}{{12}{71}{Implementation on the Kinect\relax }{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Generalities}{71}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Librairies}{71}{section.184}}
\BKM@entry{id=49,dest={73656374696F6E2E313839},srcline={52}}{31322E3420496E746572616374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Architecture}{72}{section.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces UML diagram describing our implementation of a facial expression recognition system\relax }}{72}{figure.caption.187}}
\newlabel{uml}{{12.1}{72}{UML diagram describing our implementation of a facial expression recognition system\relax \relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interactions}{72}{section.189}}
\BKM@entry{id=50,dest={73656374696F6E2E313932},srcline={77}}{31322E3520416C676F726974686D}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Interface on the computer\relax }}{73}{figure.caption.190}}
\newlabel{interface_computer}{{12.2}{73}{Interface on the computer\relax \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Algorithm}{73}{section.192}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\BKM@entry{id=51,dest={706172742E313933},srcline={4}}{5649204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{75}{part.193}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@6}}
\BKM@entry{id=52,dest={636861707465722E313936},srcline={2}}{313320526573756C7473}
\BKM@entry{id=53,dest={73656374696F6E2E313938},srcline={8}}{31332E3120466972737420726573756C7420736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{77}{chapter.196}}
\newlabel{chap:eval_results}{{13}{77}{Results\relax }{chapter.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First result set}{77}{section.198}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces  Results with different kernels and different parameters\relax }}{78}{table.caption.199}}
\newlabel{table_results_kernels}{{13.1}{78}{Results with different kernels and different parameters\relax \relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces  Results with and without cross validation\relax }}{78}{table.caption.200}}
\newlabel{table_results_crossvalidation}{{13.2}{78}{Results with and without cross validation\relax \relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces  Confusion matrix\relax }}{79}{table.caption.201}}
\newlabel{table_results_confusion_matrix}{{13.3}{79}{Confusion matrix\relax \relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces  Recognition accuracy of the six basic emotions and of the neutral state\relax }}{79}{table.caption.202}}
\newlabel{table_results_accuracy}{{13.4}{79}{Recognition accuracy of the six basic emotions and of the neutral state\relax \relax }{table.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{80}{figure.caption.203}}
\newlabel{kdef_difference_emotions}{{13.1}{80}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{80}{figure.caption.204}}
\newlabel{kdef_no_difference_emotions}{{13.2}{80}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.204}{}}
\BKM@entry{id=54,dest={73656374696F6E2E323036},srcline={156}}{31332E32205365636F6E6420726573756C7420736574}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Second result set}{81}{section.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}With face images from the KDEF database}{81}{subsection.207}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces  Confusion matrix\relax }}{81}{table.caption.208}}
\newlabel{table_results_confusion_matrix_offline}{{13.5}{81}{Confusion matrix\relax \relax }{table.caption.208}{}}
\BKM@entry{id=55,dest={73656374696F6E2E323132},srcline={224}}{31332E33204164646974696F6E616C20726573756C7473}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}With subjects}{82}{subsection.209}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces  Confusion matrix\relax }}{82}{table.caption.210}}
\newlabel{table_results_confusion_matrix_jaffe}{{13.6}{82}{Confusion matrix\relax \relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Additional results}{82}{section.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Example of division into regions of face images from the KDEF database\relax }}{83}{figure.caption.213}}
\newlabel{implementation_weight_example}{{13.3}{83}{Example of division into regions of face images from the KDEF database\relax \relax }{figure.caption.213}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces  Results with different kernels and different parameters\relax }}{83}{table.caption.214}}
\newlabel{table_results_kernels_weight}{{13.7}{83}{Results with different kernels and different parameters\relax \relax }{table.caption.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces  Results with and without cross validation\relax }}{84}{table.caption.215}}
\newlabel{table_results_crossvalidation_weight}{{13.8}{84}{Results with and without cross validation\relax \relax }{table.caption.215}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces  Confusion matrix\relax }}{84}{table.caption.216}}
\newlabel{table_results_confusion_matrix_weight}{{13.9}{84}{Confusion matrix\relax \relax }{table.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces  Recognition accuracy of the six basic emotions and neutral state\relax }}{84}{table.caption.217}}
\newlabel{table_results_accuracy_weight}{{13.10}{84}{Recognition accuracy of the six basic emotions and neutral state\relax \relax }{table.caption.217}{}}
\BKM@entry{id=56,dest={636861707465722E323139},srcline={2}}{313420497373756573}
\BKM@entry{id=57,dest={73656374696F6E2E323231},srcline={6}}{31342E3120466561747572652065787472616374696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E323233},srcline={19}}{31342E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Issues}{85}{chapter.219}}
\newlabel{chap:eval_issues}{{14}{85}{Issues\relax }{chapter.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feature extraction}{85}{section.221}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Real-time}{85}{section.223}}
\BKM@entry{id=59,dest={73656374696F6E2E323235},srcline={32}}{31342E332049737375657320776974682074686520696D706C656D656E746174696F6E206F6E20746865204B696E656374}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Issues with the implementation on the Kinect}{86}{section.225}}
\BKM@entry{id=60,dest={73656374696F6E2E323237},srcline={45}}{31342E3420547261696E696E672064617461736574}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Training dataset}{87}{section.227}}
\BKM@entry{id=61,dest={636861707465722E323239},srcline={2}}{313520436F6E636C7573696F6E}
\BKM@entry{id=62,dest={73656374696F6E2E323331},srcline={6}}{31352E31205468656F7265746963616C206672616D65776F726B}
\BKM@entry{id=63,dest={73656374696F6E2E323333},srcline={19}}{31352E3220526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{88}{chapter.229}}
\newlabel{chap:ccl}{{15}{88}{Conclusion\relax }{chapter.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Theoretical framework}{88}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Results}{88}{section.233}}
\BKM@entry{id=64,dest={73656374696F6E2E323335},srcline={35}}{31352E332046757475726520776F726B}
\citation{LIA09}
\citation{LIA09}
\citation{GOH11}
\citation{GOH11}
\citation{GOH11}
\citation{HEI09}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Future work}{89}{section.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Local Binary Patterns}{89}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Combination of feature extraction methods}{89}{subsection.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 2 face images of the YaleB face database (a) when processed with Gabor wavelets (b), LBP (c), and Gabor wavelets+LBP (d)\cite  {GOH11}\relax }}{90}{figure.caption.238}}
\newlabel{combination_lbp_gabor}{{15.1}{90}{2 face images of the YaleB face database (a) when processed with Gabor wavelets (b), LBP (c), and Gabor wavelets+LBP (d)\cite {GOH11}\relax \relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Use of the Cohn-Kanade Database}{90}{subsection.239}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@6}}
\bibdata{bib/mybib}
\BKM@entry{id=65,dest={73656374696F6E2A2E323430},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{BIS06}{5}
\bibcite{CC01}{6}
\bibcite{CHI03}{7}
\bibcite{DAR04}{8}
\bibcite{DIN08}{9}
\bibcite{DON99}{10}
\bibcite{FEN05}{11}
\bibcite{GAN08}{12}
\bibcite{GOH11}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.240}}
\bibcite{HAR12}{14}
\bibcite{HEI09}{15}
\bibcite{HEW07}{16}
\bibcite{JEM09}{17}
\bibcite{JUL07}{18}
\bibcite{CK}{19}
\bibcite{KDEF}{20}
\bibcite{LIA09}{21}
\bibcite{LIU11}{22}
\bibcite{JAFFE}{23}
\bibcite{ARFACE}{24}
\bibcite{UBC01}{25}
\bibcite{OJA96}{26}
\bibcite{PAN00}{27}
\bibcite{PRA09}{28}
\bibcite{SEB07}{29}
\bibcite{SHA09}{30}
\bibcite{SMY07}{31}
\bibcite{MSFDE}{32}
\bibcite{VAL06}{33}
\bibcite{VAL05}{34}
\bibcite{VIO01}{35}
\bibcite{CLASS}{36}
\BKM@entry{id=66,dest={73656374696F6E2A2E323431},srcline={1}}{417070656E6469783A20536F7572636520436F6465}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {chapter}{Appendix: Source Code}{95}{section*.241}}
\ttl@finishall
\newlabel{LastPage}{{}{95}{}{page.105}{}}
\xdef\lastpage@lastpage{95}
\xdef\lastpage@lastpageHy{105}
