\select@language {english}
\contentsline {chapter}{Preface}{v}{Doc-Start}
\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}
\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}
\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}
\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}
\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}
\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}
\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{11}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}
\contentsline {section}{\numberline {2.2}Issues}{12}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Datasets}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Real-time}{13}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}
\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}
\contentsline {subsubsection}{Lighting}{14}{subsubsection*.32}
\contentsline {subsubsection}{Angle}{15}{subsubsection*.34}
\contentsline {section}{\numberline {2.3}Requirements}{16}{section.37}
\contentsline {part}{II\hspace {1em}Feature detection}{17}{part.38}
\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}
\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}
\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}
\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}
\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}
\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}
\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{27}{section.66}
\contentsline {section}{\numberline {4.5}Classifiers cascade}{28}{section.70}
\contentsline {section}{\numberline {4.6}Test set and training}{32}{section.76}
\contentsline {part}{III\hspace {1em}Feature extraction}{35}{part.78}
\contentsline {chapter}{\numberline {5}Feature extraction}{37}{chapter.81}
\contentsline {section}{\numberline {5.1}Appearance-based methods}{38}{section.83}
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{38}{subsection.84}
\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{38}{subsection.85}
\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{38}{subsection.86}
\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{39}{subsection.88}
\contentsline {section}{\numberline {5.2}Feature-based methods}{39}{section.90}
\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{40}{subsection.91}
\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{40}{subsection.93}
\contentsline {chapter}{\numberline {6}Local Binary Patterns}{42}{chapter.96}
\contentsline {section}{\numberline {6.1}Overview}{42}{section.98}
\contentsline {section}{\numberline {6.2}Improvements}{43}{section.102}
\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{44}{subsection.104}
\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{46}{subsection.115}
\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{47}{section.118}
\contentsline {section}{\numberline {6.4}Histogram computing}{48}{section.120}
\contentsline {part}{IV\hspace {1em}Feature classification}{50}{part.123}
\contentsline {chapter}{\numberline {7}Feature classification}{52}{chapter.126}
\contentsline {section}{\numberline {7.1}Supervised and unsupervised learning}{52}{section.127}
\contentsline {subsection}{\numberline {7.1.1}Supervised learning}{52}{subsection.128}
\contentsline {subsection}{\numberline {7.1.2}Unsupervised learning}{52}{subsection.129}
\contentsline {chapter}{\numberline {8}Support Vector Machine}{53}{chapter.131}
\contentsline {section}{\numberline {8.1}Overview}{53}{section.132}
\contentsline {subsection}{\numberline {8.1.1}Margin maximization}{53}{subsection.133}
\contentsline {subsection}{\numberline {8.1.2}SVM kernels}{53}{subsection.134}
\contentsline {section}{\numberline {8.2}Combining LBP and SVM}{53}{section.135}
\contentsline {part}{V\hspace {1em}Implementation}{54}{part.136}
\contentsline {chapter}{\numberline {9}Feature Detection with Viola-Jones}{56}{chapter.139}
\contentsline {section}{\numberline {9.1}Viola-Jones}{56}{section.141}
\contentsline {chapter}{\numberline {10}Feature Extraction with Local Binary Patterns}{57}{chapter.144}
\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{57}{section.146}
\contentsline {section}{\numberline {10.2}Histogram computing}{58}{section.149}
\contentsline {chapter}{\numberline {11}Feature Classification with Support Vector Machine}{59}{chapter.153}
\contentsline {section}{\numberline {11.1}Histogram concatenation}{59}{section.155}
\contentsline {section}{\numberline {11.2}Training and Model}{61}{section.158}
\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{62}{chapter.164}
\contentsline {part}{VI\hspace {1em}Evaluation}{63}{part.165}
\contentsline {chapter}{\numberline {13}Results}{65}{chapter.168}
\contentsline {section}{\numberline {13.1}Section name}{65}{section.170}
\contentsline {chapter}{\numberline {14}Issues}{66}{chapter.172}
\contentsline {section}{\numberline {14.1}Feature extraction}{66}{section.174}
\contentsline {section}{\numberline {14.2}Real-time}{66}{section.176}
\vspace \bigskipamount 
\contentsline {chapter}{Conclusion}{67}{section*.177}
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{69}{section*.178}
\vspace \bigskipamount 
\contentsline {chapter}{\numberline {A}Appendix A name}{73}{chapter.180}
\contentsfinish 
