This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib/mybib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            605 strings with 6334 characters,
and the built_in function-call counts, 4654 in all, are:
= -- 449
> -- 224
< -- 0
+ -- 93
- -- 72
* -- 291
:= -- 812
add.period$ -- 47
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 161
empty$ -- 372
format.name$ -- 72
if$ -- 942
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 84
num.names$ -- 34
pop$ -- 100
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 242
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 47
width$ -- 19
write$ -- 170
