\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E322046616369616C2045787072657373696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\citation{KDEF}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{Example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{Example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of images from MSDFE database\relax }}{8}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{8}{Example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\BKM@entry{id=6,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={54}}{322E3220497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{11}{subsection.26}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real-time}{12}{subsection.27}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example eye occlusion in the AR Face database\relax }}{13}{figure.caption.30}}
\newlabel{arface_example2}{{2.2}{13}{Example eye occlusion in the AR Face database\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{13}{subsubsection*.32}}
\BKM@entry{id=9,dest={73656374696F6E2E3337},srcline={151}}{322E3320526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of face occlusion in the AR Face database\relax }}{14}{figure.caption.31}}
\newlabel{arface_example3}{{2.3}{14}{Example of face occlusion in the AR Face database\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax }}{14}{figure.caption.33}}
\newlabel{arface_example1}{{2.4}{14}{Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{14}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{15}{figure.caption.35}}
\newlabel{kdef_example_angle}{{2.5}{15}{Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{15}{section.37}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=10,dest={706172742E3338},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{17}{part.38}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=11,dest={636861707465722E3431},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3433},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3437},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection\relax }}{20}{figure.caption.44}}
\newlabel{output_example_face_detection}{{3.1}{20}{Example of an output of face detection\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a binary classifier output for face detection\relax }}{20}{figure.caption.45}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{20}{Example of a binary classifier output for face detection\relax \relax }{figure.caption.45}{}}
\BKM@entry{id=14,dest={636861707465722E3439},srcline={2}}{342056696F6C612D4A6F6E6573204661636520646574656374696F6E}
\citation{VIO01}
\BKM@entry{id=15,dest={73656374696F6E2E3531},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=16,dest={73656374696F6E2E3533},srcline={24}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones Face detection}{21}{chapter.49}}
\newlabel{chap:vj}{{4}{21}{Viola-Jones Face detection\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{21}{section.53}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\citation{HAR12}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples Haar features\relax }}{22}{figure.caption.54}}
\newlabel{haar_features_first_2_stage}{{4.1}{22}{Examples Haar features\relax \relax }{figure.caption.54}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={100}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features\relax }}{23}{figure.caption.55}}
\newlabel{haar_features_extended}{{4.2}{23}{Extended set of features\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade\relax }}{24}{figure.caption.56}}
\newlabel{haar_features_early_stage}{{4.3}{24}{Example of an early stage in the Haar cascade\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a later stage in the Haar cascade\relax }}{25}{figure.caption.57}}
\newlabel{haar_feature_later_stage}{{4.4}{25}{Example of a later stage in the Haar cascade\relax \relax }{figure.caption.57}{}}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=18,dest={73656374696F6E2E3636},srcline={141}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{26}{figure.caption.58}}
\newlabel{haar_feature_description}{{4.5}{26}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{27}{figure.caption.61}}
\newlabel{integral_image_description}{{4.6}{27}{Integral image\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{27}{figure.caption.64}}
\newlabel{integral_image_four_array}{{4.7}{27}{Integral image with four array references\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{27}{section.66}}
\citation{HEW07}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\BKM@entry{id=19,dest={73656374696F6E2E3730},srcline={178}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{28}{section.70}}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{29}{figure.caption.67}}
\newlabel{haar_feature_adaboost}{{4.8}{29}{AdaBoost method\relax \relax }{figure.caption.67}{}}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver Operating Characteristic (ROC) curve for the 200 feature classifier\relax }}{30}{figure.caption.68}}
\newlabel{haar_feature_example_result}{{4.9}{30}{Receiver Operating Characteristic (ROC) curve for the 200 feature classifier\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{30}{figure.caption.71}}
\newlabel{haar_feature_cascade}{{4.10}{30}{Cascade of boosted classifiers\relax \relax }{figure.caption.71}{}}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers\relax }}{31}{figure.caption.72}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{31}{ROC curves of a 200-feature classifier and of a classifier cascade containing 10 20-feature classifiers\relax \relax }{figure.caption.72}{}}
\citation{VIO01}
\citation{UBC01}
\BKM@entry{id=20,dest={73656374696F6E2E3736},srcline={244}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{32}{figure.caption.73}}
\newlabel{haar_feature_first_2_features}{{4.12}{32}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{32}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers positive rate\relax }}{33}{figure.caption.74}}
\newlabel{haar_feature_cascade_rate}{{4.13}{33}{Cascade of boosted classifiers positive rate\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of frontal upright face images used for training\relax }}{33}{figure.caption.77}}
\newlabel{haar_feature_training_dataset}{{4.14}{33}{Examples of frontal upright face images used for training\relax \relax }{figure.caption.77}{}}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=21,dest={706172742E3738},srcline={4}}{49494920466561747572652065787472616374696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction}{35}{part.78}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=22,dest={636861707465722E3831},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{37}{chapter.81}}
\newlabel{chap:extraction}{{5}{37}{Feature extraction\relax }{chapter.81}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3833},srcline={45}}{352E3120417070656172616E63652D6261736564206D6574686F6473}
\citation{SHA09}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Appearance-based methods}{38}{section.83}}
\citation{GAN08}
\citation{TUR91}
\citation{RAB93}
\citation{LIE98}
\BKM@entry{id=24,dest={73656374696F6E2E3930},srcline={84}}{352E3220466561747572652D6261736564206D6574686F6473}
\citation{SHA09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{39}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear Discriminant Analysis (LDA)}{39}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Eigenfaces}{39}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Hidden Markov Models (HMM)}{39}{subsection.88}}
\citation{VAL05}
\citation{VAL06}
\citation{JEM09}
\citation{SHA09}
\citation{PRA09}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First 28 basis vectors of Eigenfaces of the face images\relax }}{40}{figure.caption.87}}
\newlabel{eigenface_example}{{5.1}{40}{First 28 basis vectors of Eigenfaces of the face images\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature-based methods}{40}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gabor Wavelets}{40}{subsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Examples of Gabor wavelets and corresponding convoluted images\relax }}{41}{figure.caption.92}}
\newlabel{gabor_wavelets_example}{{5.2}{41}{Examples of Gabor wavelets and corresponding convoluted images\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Local Binary Patterns (LBP)}{41}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effect of changes in lighting with LBP method\relax }}{41}{figure.caption.94}}
\newlabel{lbp_change_lightning}{{5.3}{41}{Effect of changes in lighting with LBP method\relax \relax }{figure.caption.94}{}}
\BKM@entry{id=25,dest={636861707465722E3936},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\BKM@entry{id=26,dest={73656374696F6E2E3938},srcline={12}}{362E31204F76657276696577}
\citation{JUL07}
\citation{JUL07}
\citation{LIU11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{42}{chapter.96}}
\newlabel{chap:lbp}{{6}{42}{Local Binary Patterns\relax }{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{42}{section.98}}
\BKM@entry{id=27,dest={73656374696F6E2E313032},srcline={43}}{362E3220496D70726F76656D656E7473}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic LBP operator\relax }}{43}{figure.caption.99}}
\newlabel{lbp_basic_operator}{{6.1}{43}{Basic LBP operator\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a image from the JAFFE database\relax }}{43}{figure.caption.100}}
\newlabel{lbp_basic_operator_example}{{6.2}{43}{Example of the LBP operator applied on a image from the JAFFE database\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements}{43}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{43}{subsection.104}}
\citation{GAN08}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax }}{44}{figure.caption.107}}
\newlabel{lbp_circular_operator}{{6.3}{44}{Circular LBP operator with different radius sizes R and different number of neighbor pixels P\relax \relax }{figure.caption.107}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{46}{subsection.115}}
\citation{GAN08}
\BKM@entry{id=28,dest={73656374696F6E2E313138},srcline={180}}{362E332046616369616C2045787072657373696F6E205265636F676E6974696F6E206261736564206F6E204C4250}
\BKM@entry{id=29,dest={73656374696F6E2E313230},srcline={187}}{362E3420486973746F6772616D20636F6D707574696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns that can be detected with uniform LBP\relax }}{47}{figure.caption.116}}
\newlabel{lbp_structural_features}{{6.4}{47}{Patterns that can be detected with uniform LBP\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{47}{section.118}}
\citation{GAN08}
\citation{GAN08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{48}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{48}{figure.caption.121}}
\newlabel{lbp_histogram}{{6.5}{48}{Example of a vector based on histogram computing\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{49}{figure.caption.122}}
\newlabel{lbp_region_weight}{{6.6}{49}{Weight assignment for each region\relax \relax }{figure.caption.122}{}}
\BKM@entry{id=30,dest={706172742E313233},srcline={4}}{4956204665617475726520636C617373696669636174696F6E}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Feature classification}{50}{part.123}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=31,dest={636861707465722E313236},srcline={2}}{37204665617475726520636C617373696669636174696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E313238},srcline={21}}{372E312053757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feature classification}{52}{chapter.126}}
\newlabel{chap:classification}{{7}{52}{Feature classification\relax }{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised learning}{53}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Naive Bayes classifier}{53}{subsection.129}}
\newlabel{bayes}{{7.1}{53}{Naive Bayes classifier\relax }{equation.130}{}}
\newlabel{posterior}{{7.2}{53}{Naive Bayes classifier\relax }{equation.131}{}}
\newlabel{posterior_bayes}{{7.3}{53}{Naive Bayes classifier\relax }{equation.132}{}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear Discrimination}{54}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Attempting to construct a $K$ class discriminant from a set of two class discriminants leads to ambiguous regions, shown in green. On the left is an example of \textit  {one-versus-the-rest} approach, the discriminant function designed to separate points belonging to a class $C_i$ and points that are not. On the right is an example of \textit  {one-versus-all} approach involving 3 discriminant functions, each one separating a pair of classes classes $C_i$ and $C_j$.From: Christopher M. Bishop, \textit  {Pattern Recognition and Machine Learning}. Copyright \copyright  2006 by Springer Science.\relax }}{54}{figure.caption.135}}
\newlabel{one_vs_rest}{{7.1}{54}{Attempting to construct a $K$ class discriminant from a set of two class discriminants leads to ambiguous regions, shown in green. On the left is an example of \textit {one-versus-the-rest} approach, the discriminant function designed to separate points belonging to a class $C_i$ and points that are not. On the right is an example of \textit {one-versus-all} approach involving 3 discriminant functions, each one separating a pair of classes classes $C_i$ and $C_j$.From: Christopher M. Bishop, \textit {Pattern Recognition and Machine Learning}. Copyright \copyright 2006 by Springer Science.\relax \relax }{figure.caption.135}{}}
\citation{BIS06}
\BKM@entry{id=33,dest={73656374696F6E2E313338},srcline={111}}{372E3220556E73757065727669736564206C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Decision boundaries produced by a linear machine for a 3-class problem and a 5-class problem. From: Richard O. Duda, Peter E. Hart, and David G. Stork, \textit  {Pattern Classification}. Copyright \copyright  2001 by John Wiley \& Sons Inc.\relax }}{55}{figure.caption.136}}
\newlabel{k_disc}{{7.2}{55}{Decision boundaries produced by a linear machine for a 3-class problem and a 5-class problem. From: Richard O. Duda, Peter E. Hart, and David G. Stork, \textit {Pattern Classification}. Copyright \copyright 2001 by John Wiley \& Sons Inc.\relax \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unsupervised learning}{55}{section.138}}
\citation{BIS06}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}K-Means}{56}{subsection.139}}
\newlabel{distort_fc}{{7.5}{56}{K-Means\relax }{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of application of the iterative K-means algorithm.\relax }}{57}{figure.caption.141}}
\newlabel{k-mean_res}{{7.3}{57}{Example of application of the iterative K-means algorithm.\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mixture of Gaussians}{57}{subsection.142}}
\citation{BIS06}
\newlabel{log_likelihood}{{7.6}{58}{Mixture of Gaussians\relax }{equation.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of the EM algorithm. From: Christopher M. Bishop, \textit  {Pattern Recognition and Machine Learning}. Copyright \copyright  2006 by Springer Science.\relax }}{59}{figure.caption.144}}
\newlabel{mixture_model}{{7.4}{59}{Illustration of the EM algorithm. From: Christopher M. Bishop, \textit {Pattern Recognition and Machine Learning}. Copyright \copyright 2006 by Springer Science.\relax \relax }{figure.caption.144}{}}
\BKM@entry{id=34,dest={636861707465722E313436},srcline={2}}{3820537570706F727420566563746F72204D616368696E65}
\citation{BIS06}
\BKM@entry{id=35,dest={73656374696F6E2E313438},srcline={12}}{382E31204F76657276696577}
\citation{BIS06}
\citation{BIS06}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machine}{60}{chapter.146}}
\newlabel{chap:svm}{{8}{60}{Support Vector Machine\relax }{chapter.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{60}{section.148}}
\newlabel{svm_overview}{{8.1}{60}{Overview\relax }{section.148}{}}
\BKM@entry{id=36,dest={73656374696F6E2E313530},srcline={29}}{382E32204D617267696E206D6178696D697A6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2E313533},srcline={51}}{382E33204B65726E656C2066756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Margin maximization}{61}{section.150}}
\newlabel{margin_max}{{8.2}{61}{Margin maximization\relax }{section.150}{}}
\newlabel{margin_max_eq}{{8.1}{61}{Margin maximization\relax }{equation.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kernel function}{61}{section.153}}
\newlabel{kernel_fct}{{8.3}{61}{Kernel function\relax }{section.153}{}}
\BKM@entry{id=38,dest={73656374696F6E2E313536},srcline={75}}{382E3420436F6D62696E696E67204C425020616E642053564D}
\citation{SHA09}
\newlabel{kernels_svm}{{8.2}{62}{Kernel function\relax }{equation.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Combining LBP and SVM}{62}{section.156}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Recognition performance of LBP-based SVM with different kernels\relax }}{62}{table.caption.157}}
\newlabel{accuracy_svm_lbp}{{8.1}{62}{Recognition performance of LBP-based SVM with different kernels\relax \relax }{table.caption.157}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\BKM@entry{id=39,dest={706172742E313630},srcline={4}}{5620496D706C656D656E746174696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Confusion matrix of 6-class facial expression recognition using SVM (RBF)\relax }}{63}{table.caption.158}}
\newlabel{conf_mtx_6_svm_lbp}{{8.2}{63}{Confusion matrix of 6-class facial expression recognition using SVM (RBF)\relax \relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  Confusion matrix of 7-class facial expression recognition using SVM (RBF)\relax }}{63}{table.caption.159}}
\newlabel{conf_mtx_7_svm_lbp}{{8.3}{63}{Confusion matrix of 7-class facial expression recognition using SVM (RBF)\relax \relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Implementation}{63}{part.160}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@5}}
\BKM@entry{id=40,dest={636861707465722E313633},srcline={2}}{39204665617475726520446574656374696F6E20776974682056696F6C612D4A6F6E6573}
\BKM@entry{id=41,dest={73656374696F6E2E313635},srcline={9}}{392E312056696F6C612D4A6F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Feature Detection with Viola-Jones}{65}{chapter.163}}
\newlabel{chap:implementation_violajones}{{9}{65}{Feature Detection with Viola-Jones\relax }{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viola-Jones}{65}{section.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of face detection with Viola-Jones\relax }}{65}{figure.caption.166}}
\newlabel{violajones_implementation_example}{{9.1}{65}{Example of face detection with Viola-Jones\relax \relax }{figure.caption.166}{}}
\BKM@entry{id=42,dest={636861707465722E313638},srcline={2}}{313020466561747572652045787472616374696F6E2077697468204C6F63616C2042696E617279205061747465726E73}
\BKM@entry{id=43,dest={73656374696F6E2E313730},srcline={9}}{31302E3120556E69666F726D204C6F63616C2042696E617279205061747465726E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Feature Extraction with Local Binary Patterns}{66}{chapter.168}}
\newlabel{chap:implementation_lbp}{{10}{66}{Feature Extraction with Local Binary Patterns\relax }{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Uniform Local Binary Patterns}{66}{section.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax }}{66}{figure.caption.171}}
\newlabel{lbp_implementation_example}{{10.1}{66}{Circular LBP operator with $ P = 8 $ and $ R = 1.0 $\relax \relax }{figure.caption.171}{}}
\BKM@entry{id=44,dest={73656374696F6E2E313733},srcline={31}}{31302E3220486973746F6772616D20636F6D707574696E67}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Histogram computing}{67}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example of Histogram computation\relax }}{67}{figure.caption.174}}
\newlabel{lbp_implementation_histogram}{{10.2}{67}{Example of Histogram computation\relax \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Example of a feature vector composed by the 42 histograms\relax }}{68}{figure.caption.175}}
\newlabel{lbp_implementation_vector}{{10.3}{68}{Example of a feature vector composed by the 42 histograms\relax \relax }{figure.caption.175}{}}
\BKM@entry{id=45,dest={636861707465722E313737},srcline={2}}{3131204665617475726520436C617373696669636174696F6E207769746820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=46,dest={73656374696F6E2E313739},srcline={9}}{31312E3120486973746F6772616D20636F6E636174656E6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Feature Classification with Support Vector Machine}{69}{chapter.177}}
\newlabel{chap:implementation_svm}{{11}{69}{Feature Classification with Support Vector Machine\relax }{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Histogram concatenation}{69}{section.179}}
\BKM@entry{id=47,dest={73656374696F6E2E313832},srcline={63}}{31312E3220547261696E696E6720616E64204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Training and Model}{70}{section.182}}
\BKM@entry{id=48,dest={636861707465722E313838},srcline={2}}{313220496D706C656D656E746174696F6E206F6E20746865204B696E656374}
\BKM@entry{id=49,dest={73656374696F6E2E313930},srcline={6}}{31322E312047656E6572616C6974696573}
\BKM@entry{id=50,dest={73656374696F6E2E313932},srcline={11}}{31322E32204C696272616972696573}
\BKM@entry{id=51,dest={73656374696F6E2E313934},srcline={23}}{31322E3320417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementation on the Kinect}{72}{chapter.188}}
\newlabel{chap:implementation_kinect}{{12}{72}{Implementation on the Kinect\relax }{chapter.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Generalities}{72}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Librairies}{72}{section.192}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Architecture}{72}{section.194}}
\BKM@entry{id=52,dest={73656374696F6E2E313936},srcline={39}}{31322E3420496E746572616374696F6E73}
\BKM@entry{id=53,dest={73656374696F6E2E313938},srcline={50}}{31322E3520416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Interactions}{73}{section.196}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Algorithm}{73}{section.198}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\BKM@entry{id=54,dest={706172742E313939},srcline={4}}{5649204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Evaluation}{75}{part.199}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@5}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@6}}
\BKM@entry{id=55,dest={636861707465722E323032},srcline={2}}{313320526573756C7473}
\BKM@entry{id=56,dest={73656374696F6E2E323034},srcline={9}}{31332E3120466972737420726573756C7420736574}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{77}{chapter.202}}
\newlabel{chap:eval_results}{{13}{77}{Results\relax }{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First result set}{77}{section.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{79}{figure.caption.205}}
\newlabel{kdef_no_difference_emotions}{{13.1}{79}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.205}{}}
\BKM@entry{id=57,dest={73656374696F6E2E323038},srcline={145}}{31332E32205365636F6E6420726573756C7420736574}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Face images from the KDEF database used in the test set\relax }}{80}{figure.caption.206}}
\newlabel{kdef_difference_emotions}{{13.2}{80}{Face images from the KDEF database used in the test set\relax \relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Second result set}{80}{section.208}}
\BKM@entry{id=58,dest={636861707465722E323130},srcline={2}}{313420497373756573}
\BKM@entry{id=59,dest={73656374696F6E2E323132},srcline={6}}{31342E3120466561747572652065787472616374696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E323134},srcline={22}}{31342E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Issues}{81}{chapter.210}}
\newlabel{chap:eval_issues}{{14}{81}{Issues\relax }{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Feature extraction}{81}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Real-time}{82}{section.214}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@6}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=61,dest={73656374696F6E2A2E323135},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{83}{section*.215}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=62,dest={73656374696F6E2A2E323136},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{CHI03}{5}
\bibcite{DAR04}{6}
\bibcite{DIN08}{7}
\bibcite{DON99}{8}
\bibcite{GAN08}{9}
\bibcite{HAR12}{10}
\bibcite{HEW07}{11}
\bibcite{JEM09}{12}
\bibcite{JUL07}{13}
\bibcite{KDEF}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{section*.216}}
\bibcite{LIE98}{15}
\bibcite{LIU11}{16}
\bibcite{JAFFE}{17}
\bibcite{ARFACE}{18}
\bibcite{UBC01}{19}
\bibcite{OJA96}{20}
\bibcite{PAN00}{21}
\bibcite{PRA09}{22}
\bibcite{RAB93}{23}
\bibcite{SEB07}{24}
\bibcite{SHA09}{25}
\bibcite{SMY07}{26}
\bibcite{TUR91}{27}
\bibcite{MSFDE}{28}
\bibcite{VAL06}{29}
\bibcite{VAL05}{30}
\bibcite{VIO01}{31}
\bibcite{CLASS}{32}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=63,dest={636861707465722E323138},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{89}{chapter.218}}
\newlabel{ch:appAlabel}{{A}{89}{Appendix A name\relax }{chapter.218}{}}
\ttl@finishall
\newlabel{LastPage}{{}{89}{}{page.99}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{99}
