\relax 
\providecommand\BKM@entry[2]{}
\catcode`"\active
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{Doc-Start}}
\BKM@entry{id=1,dest={6C6162656C3A636F6E74656E74732E30},srcline={29}}{436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={4}}{4920496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@1}}
\BKM@entry{id=3,dest={636861707465722E34},srcline={2}}{31204D6F7469766174696F6E73}
\citation{DON99}
\citation{PAN00}
\citation{BET12}
\citation{DAR04}
\citation{BAR03}
\citation{BAR03}
\citation{AND06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivations}{4}{chapter.4}}
\citation{BET12}
\BKM@entry{id=4,dest={73656374696F6E2E36},srcline={26}}{312E3120456E7669726F6E6D656E74205365747570}
\BKM@entry{id=5,dest={73656374696F6E2E38},srcline={36}}{312E322046616369616C2045787072657373696F6E204461746173657473}
\citation{BET12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment Setup}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facial Expression Datasets}{5}{section.8}}
\citation{JAFFE}
\citation{BET12}
\citation{KDEF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Japanese Female Facial Expression Database (JAFFE)}{6}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Karolinska Directed Emotional Faces Database (KDEF)}{6}{subsection.11}}
\citation{KDEF}
\citation{KDEF}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of images from JAFFE database\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jaffe_7facialexpressions}{{1.1}{7}{Example of images from JAFFE database\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Montreal Set of Facial Displays of Emotion Database (MSFDE)}{7}{subsection.13}}
\citation{MSFDE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of images from KDEF database\relax }}{8}{figure.caption.12}}
\newlabel{kdef_7facialexpressions}{{1.2}{8}{Example of images from KDEF database\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of images from MSDFE database\relax }}{8}{figure.caption.14}}
\newlabel{msfde_7facialexpressions}{{1.3}{8}{Example of images from MSDFE database\relax \relax }{figure.caption.14}{}}
\BKM@entry{id=6,dest={636861707465722E3136},srcline={2}}{322046616369616C2065787072657373696F6E207265636F676E6974696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E3137},srcline={6}}{322E312047656E6572616C20737472756374757265}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial expression recognition}{9}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General structure}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Acquisition}{9}{subsection.19}}
\citation{CHI03}
\citation{CHI03}
\citation{CHI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Facial Expression Recognition process\relax }}{10}{figure.caption.18}}
\newlabel{facial_expression_recognition_process}{{2.1}{10}{Facial Expression Recognition process\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face Detection}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pre-processing}{10}{subsection.21}}
\BKM@entry{id=8,dest={73656374696F6E2E3235},srcline={54}}{322E3220497373756573}
\citation{SEB07}
\citation{BET12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feature Extraction}{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Classification}{11}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Issues}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datasets}{11}{subsection.26}}
\citation{SEB07}
\citation{SEB07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Real-time}{12}{subsection.27}}
\citation{ARFACE}
\citation{ARFACE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditions}{13}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Occlusion}{13}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example eye occlusion in the AR Face database\relax }}{13}{figure.caption.30}}
\newlabel{arface_example2}{{2.2}{13}{Example eye occlusion in the AR Face database\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lighting}{13}{subsubsection*.32}}
\BKM@entry{id=9,dest={73656374696F6E2E3337},srcline={151}}{322E3320526571756972656D656E7473}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of face occlusion in the AR Face database\relax }}{14}{figure.caption.31}}
\newlabel{arface_example3}{{2.3}{14}{Example of face occlusion in the AR Face database\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax }}{14}{figure.caption.33}}
\newlabel{arface_example1}{{2.4}{14}{Example of different lighting conditions (from left to right: dark to bright) in the AR Face database\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angle}{14}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax }}{15}{figure.caption.35}}
\newlabel{kdef_example_angle}{{2.5}{15}{Example of different angles for the "Fear" emotion (from left to right: full left profile, half left profile, straight, half right profile, full right profile) in the KDEF database\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{15}{section.37}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\BKM@entry{id=10,dest={706172742E3338},srcline={4}}{4949204665617475726520646574656374696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feature detection}{17}{part.38}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@1}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@2}}
\BKM@entry{id=11,dest={636861707465722E3431},srcline={2}}{33204661636520646574656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3433},srcline={8}}{332E3120446574656374696F6E}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\citation{DIN08}
\BKM@entry{id=13,dest={73656374696F6E2E3437},srcline={39}}{332E3220436C617373696669657273}
\citation{CLASS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Face detection}{19}{chapter.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detection}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifiers}{19}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an output of face detection\relax }}{20}{figure.caption.44}}
\newlabel{output_example_face_detection}{{3.1}{20}{Example of an output of face detection\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of what does a binary classifier for face detection\relax }}{20}{figure.caption.45}}
\newlabel{output_example_face_detection_binary_classifier}{{3.2}{20}{Example of what does a binary classifier for face detection\relax \relax }{figure.caption.45}{}}
\BKM@entry{id=14,dest={636861707465722E3439},srcline={2}}{342056696F6C612D4A6F6E6573}
\citation{VIO01}
\BKM@entry{id=15,dest={73656374696F6E2E3531},srcline={9}}{342E31204F76657276696577}
\citation{DIN08}
\BKM@entry{id=16,dest={73656374696F6E2E3533},srcline={24}}{342E322048616172206665617475726573}
\citation{HEW07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Viola-Jones}{21}{chapter.49}}
\newlabel{chap:vj}{{4}{21}{Viola-Jones\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.51}}
\citation{HEW07}
\citation{DIN08}
\citation{HAR12}
\citation{HEW07}
\citation{HAR12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haar features}{22}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the first two Haar features\relax }}{22}{figure.caption.54}}
\newlabel{haar_features_first_2_stage}{{4.1}{22}{Example of the first two Haar features\relax \relax }{figure.caption.54}{}}
\citation{HAR12}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended set of features\relax }}{23}{figure.caption.55}}
\newlabel{haar_features_extended}{{4.2}{23}{Extended set of features\relax \relax }{figure.caption.55}{}}
\BKM@entry{id=17,dest={73656374696F6E2E3630},srcline={94}}{342E3320496E74656772616C20696D616765}
\citation{VIO01}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an early stage in the Haar cascade\relax }}{24}{figure.caption.56}}
\newlabel{haar_features_early_stage}{{4.3}{24}{Example of an early stage in the Haar cascade\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integral image}{24}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of the later stage in the Haar cascade\relax }}{25}{figure.caption.57}}
\newlabel{haar_feature_later_stage}{{4.4}{25}{Example of the later stage in the Haar cascade\relax \relax }{figure.caption.57}{}}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of the different kinds of rectangle features\relax }}{26}{figure.caption.58}}
\newlabel{haar_feature_description}{{4.5}{26}{Example of the different kinds of rectangle features\relax \relax }{figure.caption.58}{}}
\BKM@entry{id=18,dest={73656374696F6E2E3636},srcline={135}}{342E34205765616B20636C61737369666965727320616E6420416461426F6F7374}
\citation{SMY07}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Integral image\relax }}{27}{figure.caption.61}}
\newlabel{integral_image_description}{{4.6}{27}{Integral image\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weak classifiers and AdaBoost}{27}{section.66}}
\citation{HEW07}
\citation{VIO01}
\citation{VIO01}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integral image with four array references\relax }}{28}{figure.caption.64}}
\newlabel{integral_image_four_array}{{4.7}{28}{Integral image with four array references\relax \relax }{figure.caption.64}{}}
\BKM@entry{id=19,dest={73656374696F6E2E3730},srcline={172}}{342E3520436C6173736966696572732063617363616465}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces AdaBoost method\relax }}{29}{figure.caption.67}}
\newlabel{haar_feature_adaboost}{{4.8}{29}{AdaBoost method\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classifiers cascade}{29}{section.70}}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax }}{30}{figure.caption.68}}
\newlabel{haar_feature_example_result}{{4.9}{30}{Receiver operating characteristic (ROC) curve for the 200 feature classifier\relax \relax }{figure.caption.68}{}}
\citation{HEW07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cascade of boosted classifiers\relax }}{31}{figure.caption.71}}
\newlabel{haar_feature_cascade}{{4.10}{31}{Cascade of boosted classifiers\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ROC curves of a 200-feature classifier and of a classifier cascade that contains 10 20-feature classifiers\relax }}{31}{figure.caption.72}}
\newlabel{haar_feature_cascade_example_result}{{4.11}{31}{ROC curves of a 200-feature classifier and of a classifier cascade that contains 10 20-feature classifiers\relax \relax }{figure.caption.72}{}}
\citation{VIO01}
\citation{HEW07}
\citation{VIO01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The first two Haar features in the original Viola-Jones cascade\relax }}{32}{figure.caption.73}}
\newlabel{haar_feature_first_2_features}{{4.12}{32}{The first two Haar features in the original Viola-Jones cascade\relax \relax }{figure.caption.73}{}}
\citation{UBC01}
\BKM@entry{id=20,dest={73656374696F6E2E3736},srcline={238}}{342E3620546573742073657420616E6420747261696E696E67}
\citation{VIO01}
\citation{UBC01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cascade of boosted classifiers rate\relax }}{33}{figure.caption.74}}
\newlabel{haar_feature_cascade_rate}{{4.13}{33}{Cascade of boosted classifiers rate\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test set and training}{33}{section.76}}
\citation{DIN08}
\citation{VIO01}
\citation{DIN08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of frontal upright face images used for training\relax }}{34}{figure.caption.77}}
\newlabel{haar_feature_training_dataset}{{4.14}{34}{Example of frontal upright face images used for training\relax \relax }{figure.caption.77}{}}
\citation{DIN08}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\BKM@entry{id=21,dest={706172742E3738},srcline={4}}{49494920466561747572652065787472616374696F6E20616E6420636C617373696669636174696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Feature extraction and classification}{36}{part.78}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@2}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@3}}
\BKM@entry{id=22,dest={636861707465722E3831},srcline={2}}{3520466561747572652065787472616374696F6E}
\citation{CHI03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature extraction}{38}{chapter.81}}
\newlabel{chap:extraction}{{5}{38}{Feature extraction\relax }{chapter.81}{}}
\BKM@entry{id=23,dest={73656374696F6E2E3832},srcline={28}}{352E31205072696E636970616C20436F6D706F6E656E7420416E616C79736973205C285043415C29}
\citation{GAN08}
\BKM@entry{id=24,dest={73656374696F6E2E3833},srcline={34}}{352E32204C696E656172204469736372696D696E616E7420416E616C79736973205C284C44415C29}
\citation{GAN08}
\BKM@entry{id=25,dest={73656374696F6E2E3834},srcline={40}}{352E33204C6F63616C2042696E617279205061747465726E73205C284C42505C29}
\citation{GAN08}
\BKM@entry{id=26,dest={73656374696F6E2E3835},srcline={46}}{352E342048696464656E204D61726B6F76204D6F64656C73205C28484D4D5C29}
\citation{RAB93}
\citation{LIE98}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principal Component Analysis (PCA)}{39}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Discriminant Analysis (LDA)}{39}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Local Binary Patterns (LBP)}{39}{section.84}}
\BKM@entry{id=27,dest={73656374696F6E2E3836},srcline={52}}{352E3520456967656E6661636573}
\citation{TUR91}
\BKM@entry{id=28,dest={73656374696F6E2E3837},srcline={58}}{352E36204761626F722046696C74657273}
\citation{JEM09}
\citation{PRA09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hidden Markov Models (HMM)}{40}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenfaces}{40}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gabor Filters}{40}{section.87}}
\BKM@entry{id=29,dest={636861707465722E3839},srcline={2}}{36204C6F63616C2042696E617279205061747465726E73}
\citation{AHO06}
\citation{OJA96}
\citation{AHO06}
\citation{AHO06}
\BKM@entry{id=30,dest={73656374696F6E2E3931},srcline={15}}{362E31204F76657276696577}
\citation{JUL07}
\citation{JUL07}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Local Binary Patterns}{41}{chapter.89}}
\newlabel{chap:lbp}{{6}{41}{Local Binary Patterns\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{41}{section.91}}
\citation{JUL07}
\citation{LIU11}
\BKM@entry{id=31,dest={73656374696F6E2E3935},srcline={46}}{362E3220496D70726F76656D656E7473}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The LBP operator\relax }}{42}{figure.caption.92}}
\newlabel{lbp_basic_operator}{{6.1}{42}{The LBP operator\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improvements}{42}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Circular LBP}{42}{subsection.97}}
\citation{GAN08}
\citation{JUL07}
\citation{JUL07}
\citation{GAN08}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the LBP operator applied on a facial image from the JAFFE database\relax }}{43}{figure.caption.93}}
\newlabel{lbp_basic_operator_example}{{6.2}{43}{Example of the LBP operator applied on a facial image from the JAFFE database\relax \relax }{figure.caption.93}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{OJA96}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The circular LBP operator with different radius R and different number of neighbor pixels P\relax }}{44}{figure.caption.100}}
\newlabel{lbp_circular_operator}{{6.3}{44}{The circular LBP operator with different radius R and different number of neighbor pixels P\relax \relax }{figure.caption.100}{}}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\citation{GAN08}
\BKM@entry{id=32,dest={73656374696F6E2E313131},srcline={183}}{362E332046616369616C2045787072657373696F6E205265636F676E6974696F6E206261736564206F6E204C4250}
\citation{GAN08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Uniform LBP}{46}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Facial Expression Recognition based on LBP}{46}{section.111}}
\BKM@entry{id=33,dest={73656374696F6E2E313133},srcline={190}}{362E3420486973746F6772616D20636F6D707574696E67}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Patterns that can be detected with uniform LBP\relax }}{47}{figure.caption.109}}
\newlabel{lbp_structural_features}{{6.4}{47}{Patterns that can be detected with uniform LBP\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Histogram computing}{47}{section.113}}
\citation{GAN08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a vector based on histogram computing\relax }}{48}{figure.caption.114}}
\newlabel{lbp_histogram}{{6.5}{48}{Example of a vector based on histogram computing\relax \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weight assignment for each region\relax }}{48}{figure.caption.115}}
\newlabel{lbp_region_weight}{{6.6}{48}{Weight assignment for each region\relax \relax }{figure.caption.115}{}}
\BKM@entry{id=34,dest={636861707465722E313137},srcline={2}}{37204665617475726520636C617373696669636174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E313138},srcline={7}}{372E31205375706572766973656420616E6420756E73757065727669736564206C6561726E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feature classification}{49}{chapter.117}}
\newlabel{chap:classification}{{7}{49}{Feature classification\relax }{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supervised and unsupervised learning}{49}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Supervised learning}{49}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unsupervised learning}{49}{subsection.120}}
\BKM@entry{id=36,dest={636861707465722E313232},srcline={2}}{3820537570706F727420566563746F72204D616368696E65}
\BKM@entry{id=37,dest={73656374696F6E2E313233},srcline={8}}{382E31204F76657276696577}
\BKM@entry{id=38,dest={73656374696F6E2E313236},srcline={25}}{382E3220436F6D62696E696E67204C425020616E642053564D}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support Vector Machine}{50}{chapter.122}}
\newlabel{chap:svm}{{8}{50}{Support Vector Machine\relax }{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{50}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Margin maximization}{50}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}SVM kernels}{50}{subsection.125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Combining LBP and SVM}{50}{section.126}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\BKM@entry{id=39,dest={706172742E313237},srcline={4}}{495620496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementation}{51}{part.127}}
\BKM@entry{id=40,dest={706172742E313239},srcline={4}}{56204576616C756174696F6E}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Evaluation}{53}{part.129}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@3}}
\ttl@writefile{ptc}{\ttl@starttoc{parts@4}}
\BKM@entry{id=41,dest={636861707465722E313332},srcline={2}}{3920526573756C7473}
\BKM@entry{id=42,dest={73656374696F6E2E313334},srcline={8}}{392E312053656374696F6E206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{55}{chapter.132}}
\newlabel{chap:eval_results}{{9}{55}{Results\relax }{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Section name}{55}{section.134}}
\BKM@entry{id=43,dest={636861707465722E313336},srcline={2}}{313020497373756573}
\BKM@entry{id=44,dest={73656374696F6E2E313338},srcline={6}}{31302E3120466561747572652065787472616374696F6E}
\BKM@entry{id=45,dest={73656374696F6E2E313430},srcline={12}}{31302E32205265616C2D74696D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Issues}{56}{chapter.136}}
\newlabel{chap:eval_issues}{{10}{56}{Issues\relax }{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Feature extraction}{56}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real-time}{56}{section.140}}
\ttl@writefile{ptc}{\ttl@stoptoc{parts@4}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=46,dest={73656374696F6E2A2E313431},srcline={2}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{57}{section*.141}}
\@writefile{toc}{\vspace  \bigskipamount }
\bibdata{bib/mybib}
\BKM@entry{id=47,dest={73656374696F6E2A2E313432},srcline={1}}{4269626C696F677261706879}
\bibcite{AHO06}{1}
\bibcite{AND06}{2}
\bibcite{BAR03}{3}
\bibcite{BET12}{4}
\bibcite{CHI03}{5}
\bibcite{DAR04}{6}
\bibcite{DIN08}{7}
\bibcite{DON99}{8}
\bibcite{GAN08}{9}
\bibcite{HAR12}{10}
\bibcite{HEW07}{11}
\bibcite{JEM09}{12}
\bibcite{JUL07}{13}
\bibcite{KDEF}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.142}}
\bibcite{LIE98}{15}
\bibcite{LIU11}{16}
\bibcite{JAFFE}{17}
\bibcite{ARFACE}{18}
\bibcite{UBC01}{19}
\bibcite{OJA96}{20}
\bibcite{PAN00}{21}
\bibcite{PRA09}{22}
\bibcite{RAB93}{23}
\bibcite{SEB07}{24}
\bibcite{SMY07}{25}
\bibcite{TUR91}{26}
\bibcite{MSFDE}{27}
\bibcite{VIO01}{28}
\bibcite{CLASS}{29}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=48,dest={636861707465722E313434},srcline={1}}{4120417070656E6469782041206E616D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A name}{61}{chapter.144}}
\newlabel{ch:appAlabel}{{A}{61}{Appendix A name\relax }{chapter.144}{}}
\ttl@finishall
\newlabel{LastPage}{{}{61}{}{page.68}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{68}
